                                                  Effective 03/01/2026

                                        ALL STAR CREDIT MATRIX

                                                                    INCOME

Eligibility                                                                           Description

Income Types             Full Document: 1 or 2 Years · W-2 & Paystubs · Tax Returns

Bank Statement           Alternative Document: 1 or 2 Years · 1099
Expense Ratio
                         Bank Statements: Personal or Business · 12 or 24 Months
Debt Ratio
Residual Income          Bank Statements: 2 Years self-employed in same business required

       Transaction Type  1 Year Profit & Loss: Must be prepared and signed by verified CPA/EA/CTEC/Tax Attorney

          Purchase       Asset Qualifier: Assets post close must be greater than 110% of the loan amount + reserves

       Transaction Type  Asset Qualifier: Income equals Qualified Assets / 60 months

         Rate/Term       Asset Income Lift: Income equals Qualified Assets / 120 months
         Refinance
                         Asset Income Lift: Must be paired with Full Doc, Bank Statements, or 1099 Income
       Transaction Type
                         Fixed Expense           Number of FTE/Contractors                                 0-3       4-9      10+
          Cash Out            Ratio:                    Service Business
         Refinance                                     Product Business                                    20%       40%      60%

                                                                                                           40%       60%      80%

                                               Letter from CPA/accountant, IRS enrolled agent, or tax preparer subject to a minimum total expense percentage of
                         Expense Letter: 10%

                           Profit and Loss Expense factor provided on a profit and loss statement prepared by a CPA/accountant, IRS enrolled agent, or tax
                             Statement: preparer subject to a minimum total expense percentage of 10%

                         45% Max DTI when LTV is greater than 80%
                         50% Max DTI when LTV is equal to or less than 80%
                         43% Max DTI for Asset Qualifier income method
                         45% Max DTI for Income Lift income method
                         43% Max DTI when living rent free
                         45% Max DTI when Interest Only
                         Minimum $1,250 plus $250 is required for the first dependent and then $125 for each additional dependent to a max requirement of
                         $1,750.00

                                        LOAN TYPE RESTRICTIONS

                             Fico                                                             Primary

                           760 +        < $1.0M                     < $1.5M           < $2.0M              < $2.5M   < $3.0M  < $3.5M
                         740 - 759
                         720 - 739       90%                         90%                 85%               80%        75%      70%
                         700 - 719       90%                         90%                                              75%      70%
                         680 - 699       90%                         90%                 85%               80%        75%      70%
                         660 - 679       90%                         85%                                              75%       NA
                                         85%                         85%                 85%               80%        70%       NA
                             Fico        80%                         80%                                              70%       NA
                                                                                         85%               75%
                           760 +        < $1.0M                     < $1.5M                                          < $3.0M  < $3.5M
                         740 - 759                                                       80%               70%
                         720 - 739       85%                         85%                                              70%      70%
                         700 - 719       85%                         85%                 80%               70%        70%      70%
                         680 - 699       85%                         85%                                              70%      70%
                         660 - 679       85%                         80%                      Primary                 70%       NA
                                         80%                         80%                                              70%       NA
                             Fico        80%                         80%              < $2.0M              < $2.5M    70%       NA

                           760 +        < $1.0M                     < $1.5M              80%               75%       < $3.0M  < $3.5M
                         740 - 759
                         720 - 739       80%                         75%                 80%               75%        65%       NA
                         700 - 719       80%                         75%                                              65%       NA
                         680 - 699       80%                         75%                 80%               75%        65%       NA
                         660 - 679       80%                         75%                                              60%       NA
                                         75%                         75%                 75%               70%        60%       NA
                                         70%                         70%                                               NA       NA
                                                                                         75%               70%

                                                                                         75%               70%

                                                                                              Primary

                                                                                      < $2.0M              < $2.5M

                                                                                         75%               70%

                                                                                         75%               70%

                                                                                         75%               70%

                                                                                         70%               65%

                                                                                         70%               65%

                                                                                         NA                NA
Transaction Type          Fico                        Second Home

   Purchase             760 +    < $1.0M  < $1.5M     < $2.0M  < $2.5M   < $3.0M  < $3.5M
                      740 - 759
Transaction Type      720 - 739   85%      85%        80%      75%        70%       NA
                      700 - 719   85%      85%                            70%       NA
  Rate/Term           680 - 699   85%      85%        80%      75%        70%       NA
   Refinance          660 - 679   80%      75%                            60%       NA
                                  75%      75%        80%      75%        60%       NA
Transaction Type          Fico     NA       NA                             NA       NA
                                                      70%      65%
   Cash Out             760 +    < $1.0M  < $1.5M                        < $3.0M  < $3.5M
   Refinance          740 - 759                       70%      65%
                      720 - 739   80%      80%                            65%       NA
                      700 - 719   80%      80%        NA       NA         65%       NA
                      680 - 699   80%      80%                            65%       NA
                      660 - 679   75%      75%        Second Home         60%       NA
                                  75%      75%                            60%       NA
                          Fico     NA       NA        < $2.0M  < $2.5M     NA       NA

                        760 +    < $1.0M  < $1.5M     75%      70%       < $3.0M  < $3.5M
                      740 - 759
                      720 - 739   75%      75%        75%      70%        60%       NA
                      700 - 719   75%      75%                            60%       NA
                      680 - 699   75%      75%        75%      70%        60%       NA
                      660 - 679   70%      70%                            60%       NA
                                  65%      65%        70%      65%        60%       NA
                                   NA       NA                             NA       NA
                                                      70%      65%

                                                      NA       NA

                                                      Second Home

                                                      < $2.0M  < $2.5M

                                                      70%      65%

                                                      70%      65%

                                                      70%      65%

                                                      65%      60%

                                                      60%      60%

                                                      NA       NA

                                 PRODUCT TYPE RESTRICTIONS

      Eligibility                Max LTV Purchase     Max LTV Rate/Term  Max LTV Cash Out
                                         80%
   1 Year Profit & Loss                  80%                   75%               70%
      Asset Qualifier                    85%                   75%               70%
       Interest Only                     75%                   85%               80%
     Foreign National                    75%                   70%               70%
                                         75%                   70%               70%
Non-Permanent Resident                   75%                   75%               70%
Non-Warrantable Condo                                          70%               65%
                                             PRODUCT
          Condotel

Eligibility                                                                      Description

Fixed Products        30 Year fixed or 40 Year fixed interest only
Arm Products
                      Not Allowed
1 Year Profit & Loss  Minimum credit score 700 · Minimum loan amount $150,000 · Maximum loan amount $2,000,000 · 12 months PITIA reserves · Max
                      45% DTI · CPA/EA/CTEC/Tax Attorney must attest they have completed or filed the borrower's most recent business tax return · 2
Interest Only Term    months most recent bank statements to support Profit & Loss income · Primary Residence Only · Stacking LTV's or Fee's is not allowed
Loan Amount           on P&L only
Prepayment Penalty    120 Months
Escrows
Cash Out Proceeds     Minimum loan amount $100,000 · Maximum loan amount $3,000,000

                      Not Allowed

                      Escrow waiver allowed with conditions, see client guide

                      Max cash in hand limited to $500,000 for LTV greater than 65%
                      There is no cash in hand limitation for loans equal to or less than 65% LTV
                                                           Guideline Continuation

Seasoning                    No seasoning to use appraised value for a Rate and Term Refinance
                             3 months seasoning for a Cash Out Refinance

                               · Max loan amount lesser of $750,000 or purchase price plus improvements
                               · Minimum Fico of 680
                             6 months seasoning for a Cash Out Refinance
                               · No additional restrictions
                             No seasoning required to use appraised value on properties obtained through inheritance, divorce, or separation

Occupancy                    Primary and Second Home only

Secondary Financing          Max CLTV is restricted to the max qualifying LTV

Land Contract · Lease with Option to Eligible as a rate and term refinance if seasoned for 12 months with a payment history of 0x30 for 12 months supported by canceled

Purchase                     checks

Texas Cash Out 50(a)(6)      Max 80% LTV · Financed points cannot exceed 80% LTV · 12 day waiting period required

Delayed Financing            Eligible when a property was purchased by a borrower for cash with 180 days of the loan application · Purchase loan/LTV limits apply

                                                           BORROWER

Eligibility                  Description

Eligible Borrowers           US Citizen · Permanent Resident · Non-Permanent Resident · Foreign National
                             Minimum credit score 680 · Default score of 680 when US credit unavailable · $150,000 minimum loan amount
Foreign National             12 Months Reserves · Second Home Only · See guide for visa requirements
                             Max 4 individuals
Max Borrowers                Natural persons · US Domiciled Entity · Living Trusts
Vesting                      See Client Guide
First Time Homebuyer         No more than $5,000,000 or 15 properties to one single borrower
Exposure

                                                           CREDIT

Eligibility                  Description

Qualifying Credit Score      Minimum score 660
                             A minimum of two scores must be reporting
Mortgage Status              Use the lower of two or middle of three credit scores to determine the decision score
Mortgage Rating              Use the decision score for the primary wage earner
Consumer Credit              All borrowers must meet the minimum credit score for the program
Credit Event Seasoning       All mortgages must be current at the time of closing
Covid Forbearance
Charge-Offs and Collections  0 x 30 x 12 months for all mortgages
Judgements and Liens
Tradelines                   No requirement

                             BK, FC, SS, FB, Mod require 48 month seasoning, see credit guide for more details.

                             Eligible if all missed payments are repaid or 3 regular payments over 90 days have been paid after forbearance has ended.

                             Individual collection and non-mortgage charge-off accounts equal to or greater than $250, and accounts that total more than $2,000,
                             must be paid in full prior to or at closing. Medical collections are excluded up to a cumulative balance of $10,000

                             All open judgments, garnishments, and outstanding liens affecting title must be paid off prior to or at closing.

                             One (1) active tradeline rated for 24 months and Two (2) tradelines rated 12 months open or closed · One (1) mortgage tradeline rated
                             for 12 months open or closed in last 24 months and One (1) additional tradeline
                         ASSETS / RESERVES

Eligibility              Description

Assets                   Seasoned for 60 days
                         Large deposits that exceed 50% of the qualifying income must be sourced
Reserves                 · 0 Months PITIA when LTV <= 65%
                         · 6 Months PITIA when LTV > 65%
Concessions
Gift Funds                     · Purchase Transations - 3 Months PITIA with a credit score >=720 and LTV <= 80
Gift Equity              · 12 Months PITIA for loan amounts greater than $1,500,000 regardless of LTV
                         · 12 Months PITIA for foreign nationals
                         · 12 Months PITIA for qualifying income type of Profit & Loss
                         Loan proceeds can be used for reserves
                         6% for LTV < 80% · 4% for LTV > 80% LTV
                         Must be used for closings costs and prepaids

                         Gift funds are allowed with a minimum 5% borrower contribution with a max 80% LTV or
                         Gift funds are allowed with no borrower contribution to a max 75% LTV on Primary Home
                         Gift funds are allowed with a minimum 10% borrower contribution for Second Home

                         A gift of equity is allowed with a minimum 5% borrower contribution with a max 80% LTV or
                         A gift of equity is allowed with no borrower contribution to a max 75% LTV on Primary Home
                         A gift of equity is allowed with a minimum 10% borrower contribution for Second Home

                         PROPERTY

Eligibility              Description

Property Type            SFR 1 - 4 Units · PUD · Condo · Non-Warrantable Condo · Condotel
Non - Warrantable Condo  680 Min Fico
Property Condition       C4 or better
Minimum Sq Ft            SFR & PUD 600 sq ft · Condo Units 500 sq ft · 2-4 Units 400 sq ft
Acreage                  Max 10 acres · No rural properties
                         Approved AMC required · SSRs required unless transferred
Appraisal Requirements   SFR - 1004 · 2 to 4 Units - 1025 · Condo - 1073
                         Second appraisal required for loan amounts greater than $2,000,000
Appraisal Transfers      Appraisal must be dated within 120 days of the Note
Listed for Sale          Desk review required on all loans or CU Score of 2.5 or less with restrictions
                         Allowed with signed transfer letter from lender, invoice, and first generation report
Unavailable States       Listing must be canceled prior to the Note date for a Rate and Term Refinance
                         Listing must be canceled 90 days prior to the Note date for a Cash Out Refinance
                         The lessor of the recent list price or appraised value will be used within 6 months of the listing
                         AK, HI, MO, ND, NY, SD

                                                          COMPLIANCE

Eligibility              Description

Max Broker Fees          · Loan Amounts < $150,000: Max broker compensation which includes borrower paid compensation, lender paid compensation,
                         business purpose premium, and total fee compensation, which includes all other fees charged by the broker such as the credit report
High Cost                fee, processing fee, etc., is 5% in aggregate.
Section 32               · Loan Amounts > $150,000: Max broker compensation which includes borrower paid compensation, lender paid compensation,
Ability to Repay         business purpose premium is 3%. Total fee compensation which includes all other fees charged by the broker such as the credit report
State and Federal Laws   fee, processing fee, etc. is 5% in aggregate.
                         · Stacking Fees does not affect or allow the broker to charge in excess of the above max compensation.
                         No High Cost Loans (Max 5% of Amount Financed or Rate 6.5% above APOR)

                         No Section 32

                         All loans require the ability to repay

                         All federal and state regulations must be followed

This information is intended for the exclusive use of licensed real estate and mortgage lending professionals. Distribution to the general public is prohibited. This is not a
commitment to lend. Rates and programs are subject to change without notice. Other restrictions and limitations may apply. Granting of loan is subject to the credit and

                                                                policy requirements of American Heritage Lending, LLC, NMLS 93735
