              011234516 58 9
 518 422510  
              2486 49

                   !"#    $%&%'%%(    )$!"#     $*#$  + '

491,-                   011234516                                                                             9
 49

                   "))$."/*$/ 0  $*#$  + '                                                              $)# ..)"$* 0 )$!"# ..%$*

12 49 69 3 95 ,01618                                                                             VWX YGCZWL [ =P\] LAKFMJ>N

456789 :;67:<      =>>?@AB>C EFGHIJK LAKFMJ>N                                                      OPI^_>JK KG `>FIN GB>FQAUN S JAFB>ZGIKN

                   OPJ@>HIQ>N R S T A??QU                                                          #k 6: hlj 

abc #;86d          LAg hij                                                                         OVM>F>H ^U me\n [ QGAC AfGICK

eCB>NKf>CK                                                                                            % + /(o abc p;86 8;qrd6sr;6 t %;r<8u8v<r wr7pdx

/:;!y5775;65v<r LAg hij                                                                            #k 6: hij 

:;z:                                                                                               OEIFJ@AN>|}lj
                                                                                                   O]>M|}ij
)p75< b {bc #;86   OEIFJ@AN> nCQU|}lj 459                                                          OE>F fAKFMg AJF>A> QMfMKN A??QU
                   OLAg{i ~7rd
                   O=H>>N>M?@CAABK>>HC  ?F>FGN>?F>BF>KNM> FNM G@FK  BKGA QFI>ABKMM>GC  [AQQ FIFAQ  #k 6: hij 
                    AJJ>?KA^MQMKU                                                                  /: 5p6:s568~ lj 7rzp~68:;

%;6r7rd6 ";<       LAg hij                                                                         #k 6: hij
                                                                                                   #k 6: hij
*r~<8;8;u 457r6 459  7rzp~rz v lj
                                                                                                   OVM>F>H ^U me\n
                   ORIKGfAKMJ F>HIJKMGC A??QM>H
                                                                                                      
1 08 2,48
                                                                                                   OEIFJ@AN>|}lj
*) {bc .p7~5dr LAg hij                                                                             O]>M|lj
                                                                                                   OEIFJ@AN>| hij
*) {bc )r8;5;~r LAg }lj                                                                            O]>M|}lj

*)  {ii              
:;z:  :6r< w*)x
) b {bc *)         ORN QG AN 
                   OEIFJ@AN>|}lj
P@GFKZV>Ff ]>CKAQ  O]>M|lj

                   }lj 459 Ī F>HIJKMGC A??QM>Hó

                   OLMC}ai Ż%"
01234567                      8339
13                                                                            2 !126"#

                                                                                                         $ $  $% &

                   '()*+,+-                                                                             $EFGH IEFJKLM  ENO PKQ RST
                   '>(9?.6/@0  A2 B303320 4 C3D356783* 9:; <3=.)<323*0/
                                                                                                      '[.<?67/3\R-T
 -UV W -UX YOZH '[.<?67/3\R-T                                                                        ';]:\ RST
                   ';]:\R-T
                   '(3c).b/)d0 )2c)03e3 )0* 4 73cc3 <536/57833?*0/  4>99?^6;@  A_ `BC03 [2<a fbg<D72  uaccav ?.<<3*0 w3<./ sa*`Ab3*?e 93cc3<
                                                                                                      x.)p3
EYZKJ &YhijE KJh  ()*)2.2 m jiYZnH FEYZ FEhEOoZH
kl                <3=.)<3p                                                                           '[3< w3<./ 49^; b.)p3c)*3/
                                                                                                      |}~  ~~
                   'q8)p3*?3p 8)7 d7*r /070323*0/ a< a*c)*3
                    57e23*0 /3<8)?3 5<a8)p3<                                                            FinO{OZE  &YEJOzO{JE
                   '93?.<)0e p35a/)0 st: ?a*/)p3<3p
                                                                                                      'A//30 435c30)a* )*3c)b)dc3 a< ^q9 ] qt^ >9?6@ 
yOFHZ%OjE ijE        &YEJOzO{JE NiF  oFizFKj                                                          B032 _D
GLEF kl
                   '>9?6@ A B032 ffD                                                                  W -T

GooJEjEYZKJ HHEZ  FinO{OZE  &YEJOzO{JE                                                                '  POQE HE JJiE>C@CC ?a223<?)7cD
                                                                                                      '  i 
EoJEZOiY kl 'A//30 435c30)a* ?a2d)*3p v)06 49^;                                                      '  i GFKJ
                    .B0*32p3 <fv<D)03`=.7c))?70)a* *a0 7ccav3p >9?6@ A
                                                                                                      i nKF iJJKF hKoH OY jKZFOQ
 01
52 63          W RST
                                                                                                      /3 JEHHEF iN KooFKOHE IKJGE iF oGFhnKHE
KHn%GZ $          '  i POQE HE                                                                       oFOhE W ihGjEYZE OjoFiIEjEYZH
EHZFOhZOiYH        '  i 
                   '  i GFKJ                                                                             $EFGH KFIE%GZ GJE

KHn%GZ iJJKF      YEF hhGoOEM                                                                          &YEJOzO{JE
KoH
                   '_ :w  *c)2)03p                                                                    'c[a<7)a*<  )?*73/c)6ba)d.c03 0 <>w7*3/<.7/? 0^)a7*<8 v3`)0t6.)*0 D57/0  2a*06/ 
                   '_ :w  -SSSSS hKo

                   iY%YEF hhGoOEM

                   '_ :w  Īfóó
                   '_ :w  -SSSSS hKo

KHn%GZ EKHiYOYz   A55<7)/3p 87c.3 7ccav3p v)06 %jiYZn
Ż  PiYZnH          iYEFHnOo HEKHiYOYz

                   ';3*a870)a* ^]t 7ccav3p
                   '(7ż ź_ ) ./)*b *3v 87c.3

FOiF KHn%GZ kKHZ  |}~  ~~
 PiYZnHl
01234567                      8339
13                                                                          2 !126"#

                                                                                                       $ $  $% &

'()*+ ,-. /0* 1/()      89:;<:=< ?:9=@A :BBC@DE                                                          FGH 0*((*. -J 0-K*() 0'() L.'M* '5 L.'-. 23
23 4-5)6(7                                                                                               N-5)6( -. /LL./'(*+ O/0P* QRS TUV

                                                                                                            $*.P( /.O*%P) P0*

WX Y5665Z 36 2793 [ 500\9107

,-.*']5 /)'-5/0 ^       _R``Ra bHHcdefHg SHGhiHgjk lmhiH`hgHG                                            _R``Ra jmSSHgq VHSmG rUrs teqShu egi sRgv
-5%*.N *('+*5)                                                                                           wlHgjk xH``HS ymhiH
                        n    (o0PN p-..-K*.( '5*0']'p0*
                                                                                                         nrUrs zRSSRaHSG{ _R``Ra VHSmG rUrs teqShu

,'.()%'N*                -) /00-K*+ -5 '5O*()N*5) L.-L*.)o 9 EBD@@:CC =DE9=@9D< E9:;<:=< @<DC@;DE
-N*pPo*.                )./5(/M)'-5(                                                                     :BBC
                        n~xjd w rqH| 
rgfHGq|Hgq }jjmcegjk

-5%MMPL/5) -% tmGq |HHq bHHcdefHg lmhiH`hgHG QRS                                                        D= D=E @<DC@;DE
-..-K*.(                ecc`hjez`H cSRlSe|
                        n~xjd w rqH|                                                                       00-K*+ 13 P5')(7

W 96593627 2793 [ 9658\02 3"4"Y""27                                                                      n jR||HSjhe` mGH QRS jeGdvRmq

4'*+%(*                   -) 00-K*+                                                                          3 4'*+ (* -NN*.M'/0 *5*./0
                                                                                                          '/p'0')o '5(P./5M* .*P'.*+  244 L*.
                        nr`hgGjqHRi| eHG  hgSRHi`hmljhzhg`Hl  cSSRRccHHSSqqkhH qGkc tH h~uxHjidvF wG H    -MMP..*5M* ^ 344 /]].*]/)*

&5*0']'p0* .-L*.)o      ĪRa óR|HG yHRiR|HG eSgiR|hm|G                                                    D= D=E ;©®D; 8DCCD= ¬@<D
oL*(                    tegmQejqmSHi óRmGhgl ĪRR| xdeSH xHSfhjHG
                        t~HhluH ievFiGGcH` hwql rSghjjmR`|qmHSe ``SkR ŻiRmgjhHgil  óSRRzczHkS q_hHeGS|G
_hSGq ThHg              żRvRcG wim`q żeSH ź wGGhGqHi Thfhgl _ejh`hqhHG
                        ReSihgl óRmGHG xHjqhRg ” óRmGhgl
                        żRgiRqH`G
                        n~xjd w rqH| ¦

&5*0']'p0* .-L*.)o      ĪRa óR|HG yHRiR|HG tegmQejqmSHi                                                  D= D=E ;©®D; 8DCCD= ¬@<D
oL*(                    óRmGhgl ĪRR| xdeSH xHSfhjHG rgjR|H
                        SRimjhgl SRcHSqhHG thuHivFGH
xHjRgi ThHg ~ż½xźó½T}ż  wlShjm`qmSe``k ŻRgHi óRzzk _eS|G żRvRcG
                        wim`q żeSH wGGhGqHi Thfhgl _ejh`hqhHG ReSihgl
                        óRmGHG żRgiRqH`G ¦¼ FghqG xHjqhRg ”
                        óRmGhgl THeGHdR`iG
                        n~xjd  rqH| 

-0/. /5*0(              SHGHgjH RQ GR`eS cegH`G |mGq |HHq bót D= D=E @<DC@;DE
                        lmhiH`hgHG

                        n~xjd  rqH| 
01234567                   8339
13                                                 2 !126"#

                                                                           $ $  $% &

 '                   &345676854 93:4;                               MNO QNORS TUVSNW XYW ZN[VYW \]^O_`

()*+,- /0- 1,2*0-    <=*0> ?,@A B,0CD)+ *0)E F12GH I JC,A KL            q*))*r 2s@@,0C t,@s+ u*0vo>,02E 1,)),@
                                                                        wsx-,
ab "05!3c 850d!3212"5 e 05!9"103
                                                                        <@o,)C syx*@,2- z {-,=| }* +AxC+* 0ACGs++ C~ +ss+x0,*+@+C  ~KD0  *+C DAC,*A0,CG0)CE+
&3fgh4 ' &             gh63754: k4;jg3i5  89j634jj                      D,@D>, +D),+@,,0s, *0 z{=
;g7;ihj              8i3l jmim4h43mj 6345676854
                                                                        55 k;g7;ihj ;496;4   jf;443637
                     <93 :4&; ij3 9n3 jiff4f34ik;m6gi854 ij  k;4ki;4;j
                     <F12GH o JC,A pL                                   <q*))*r 2s@@,0C t,@s+ u*0vo>,02E 1,)),@ wsx-,
                                                                         *@ )x+C * C@D0+D2Cx*0 D@Cx2xD0C+
;i9: 4kg;m          z,@ D)x2D~), y,,GD,0 @*>@DA
                                                                           $4;9j i;4%9m  i3:img;n

5gj4: 3: 4fg3:  z,@ y,,GD,0 12GH I >sx-,)x0,+                          q*D))C*@xr  {2s @@/,=0C (t, @sD+C @(x)*+,- /0- 1,2*0-

                                                                       <o+s)C y**@2C xz0{> =K| } A **0 DCG>+  ~@,x ,~0Ds0, +CAC+ @,sx@,-

a 4354619
"0 e 2123 6326"02"5                                             $4;9j i;4%9m 954j kk5n

    &               mi3:i;: him;6 ikk564j                              <zs@2GD+,|   Ī
mim4 4;5in                                                              <B,x| ó  Ī
                     <u* D--xCx*0D) +CDC, =?t @,+C@x2Cx*0+              <D =*D0 oA*s0C|Żżź”

&     ż'¦           XU_©_®UN ¬NO S^]YW]OW ½]^O_`                          $4;9j i;4%9m  55 45676854 k;g7;ihj
36m
                                                                          ż'¦ 936m k;gk4;m64j &345676854 63 & i3:
i f;4i74             ¼” f;4j AD D)) @*>@DA+                               $4;9j i;4%9m

                     <y,,GD,0 @,+,@,+ @x>GC C* @,x,r D)) @s@D)          <y1(B| >,0,@D))E«» if;4j
                      @*,@Cx,+                                          <z@xA, ?xA,|«ż” if;4j
                                                                        <z,@ ADC@x >sx-,)x0,+
&34jmg; ' i5m6hg;4  55g▒4:
                                                                          &345676854  634jmg; gff9ki3fn
6mn░ 
                                                                           $4;9j i;4%9m
&34jmg; '             55g▒4:
▓65i:45k▓6i g93mn░                                                       &345676854  634jmg; gff9ki3fn

                                                                           $4;9j i;4%9m

   8339
13 !563 6326"02"3 5                                            2 │ 36d !563 6326"02"3 5
0  123 5678 96
868     8               0        >? 68 676/  4  & 4 7 
    !                                              7 
4

0 "*9#$$+%! %&7   8 '    87 ()           0 ;7 .48 7876 ? 68  967/7(

0 ,7-.5  68  6 6) /                     0        78 &  8 11 68  8 78 7 
                                                   7 
4 4

0 #%  '  0 76 '1 *9$+ 0 76 121 "#$%     0 $ 8 * 8 9 8 <@ 8 <A  '8'   0 61,, 6
  347                                       778

0 5 .48   67 8 61,,!                    0 9 = <A  "#$% 123 4678 87 967/7(

0 "7676/ 98  4887   4876                0 :87 $78)B ,"  76
8 6 967/7(

0 *5:  767/7( & "#$% /                   0 ;77 $468)B ;C  76
8 6 967/7(

0 $76/ (69 88 8 ;9<  767/7( & ;= 6  0        "#$% 2D %8 %&7   8 ' "
6 
                                                   ' !

                                          0        "#$% 12 ,7- 5  $7 E 7646
                                                   347 61,,861,,!

                                          0 +*C$ #"< 676/ 68) 6  /

    GHHIJKLHM NOJHGPQH K R STUNV QTHM WPTGHQTMH OUTVHUTK

X YZ[\]Z[^_                  `]]abcd]_ f[g[\c\[^_

h ijklmnmolk qrssrtks uvwkx  "*7/6 
<68 76726 `)c /Y4c7 y c76z{| }~ ) & <6.z;  6|68 %|768 C76 6

 ijmsxkxurms k rwkjovvks     z~ ~}{z   ||  z~ { zz

 rjwj rqrssrtksx <6.+468 $.: 48 8 "
6 /4776 & 7(
                               /2

   Īó xŻ żmmx                _^^ ^} ^}ź ”?ź ” ? 56 7 6781B ¦ ©B? ¦  ©? 6 B 6B

® ijklmnmolk ¬srwksv uvwkx   % 5B EB :674B ,64&84 5476/B % # #
7
                             2/2 ;78!B 96 ;476/ ;87B ,7-.5B C/7484) ½6B 5(()
                             *B $.B C48 $ 8 C78 7
76/ *7787B :76/ 54B #876 
                             5476/B $68

¼ sl ¬srwksmkx  Īó «sknk ,48 8 "
6 /4776 & 7( /2 ,- 1  46 
                               /2 "
6 
 7/8 8 
7  4 7/68 87 &
                               
4876 8 8(778)2

» ijrk ░ Īmx ▒▓ui ¬srnsx│ $76/ 6 = (476 (69 8868  767/7( & 347&78762 *
                               ;= 6B a\[_z  }| z } { z

┤ kjl ijrk llmrj              4 68 78 & "#$% 347&)76/ 76B 7674 1 68 78
    ▒▓Ą│                     
76 
7 (69 8868  676 )68 
7 
7Č 478) 78
                             68 67! 7 347  4876/ 4688762
0 123452367       8559
57 3344367

   !"#            $%&' )**' +**,-./*0 123 4*5%64*)*0'&7
89 :;; < !;=      4>? @A? BC AA?D 8?EF?DGBH GH IBJKGHLDGBH MGD> 8N12 @HO?PMPGD?QR@LFGCGILDGBH GA
                  EPB>GKGD?O S GH?FGTGKF?U
     !"#          Z4
[A LP? GH?FGTGKF? CBP D>? 8N12 EPBTPLJU
88 V== W X:Y !"#  $%&' )**' +**,-./*0 +1c3 def g4hi4.) *j6i6k6j6'l 60 .jj 4*&,*m'&7
8\ ]^ _= `;= 

     ;;=ab#

 oppqrstpu vwrpoxyp z { vpw|uo y}pu ~x}opy}up w}p}s wpv  rpy|w

0 123452367       8559
57 3344367

8 ==b X Y;        +*.*'6,h-0../j *k0h 444*h&6**40&m .l, i,%jl67 *8j601*&  Sh4  Ah0F@egJ* 4[)B.P0PB*0M'? 3P*A &L6P?* 0GH' ?FjG6T*0GK&F ?.U0 h4*6i0

\ ==b `;Y Y;      30hmh )*h )g4*h& %m*60hi hg)4h*,&* 4$'6*.&0% $.6m'*%4e*& *h %i&4606mi% j'3%h4h.j)jl  1-h.04** 1 *4h/6kmk*&l  *.7i4)7 g&. c&h,ejh6',&
                  %j' c.4*  &&6&'* 6/60i .m6j6'6*& h.460i h%&*& ch0h'*j& d 06'& 1*m'6h0 
                  h%&60i *.&*-hj&

 : `;=   <a $%&' )**' +**,-./*0 i%6*j60*& h4 .,,j6m.kj* ,4hi4.)7 $. Ī .m4*& %0*4 .jj
                              ,4hi4.)&7 +**,-./*0 4*&*4/*& 46i-' 'h 4*/6* .jj 4%4.j *&6i0.'* ,4h,*4'6*& h4
                              /.j%.'6h0  .mm*,'.k6j6'l7

ó a Ż =a ! `# h4 gż h.0& ź 9437A LP? @HLII?EDLKF? EP?ELP?PA @HO?P LH AI?HLPGBU ch)60ij*
                              ,*4&h0.j ż k%&60*&& k.0” &'.'*)*0'& .4* 60*j6i6kj* h4 5%.j66m.'6h0 ,%4,h&*&7

¦ ==b !a Y;       AA?D 8?EF?DGBH GA GH?FGTGKF? CBP 15N © 
561 EPBTPLJAU

®  `              g4*&*0m* h &hj.4 ,.0*j& 6'- 4*&,*m' 'h &%k¬*m' ,4h,*4'l )%&' )**' +$ i%6*j60*&7

½ :;; < !;= 4>? @A? BC AA?D 8?EF?DGBH GH IBJKGHLDGBH MGD> 8N12 @HO?PMPGD?QR@LFGCGILDGBH GA
!"#               EPB>GKGD?O S GH?FGTGKF?U

¼    !" "# N42A LP? GH?FGTGKF? CBP R@LFGCGHT @HO?P 8N12 15N EPBTPLJU h0i 2*4) 3*0'.j& h0jl7

  a "a:=          &* j*&&*4 h *&'6).'* ).4”*' 4*0' 4h) h4) ĪĪ« h4 )h0'-jl 4*0' 4h) *6&'60i
     !" "#        j*.&*7  -6i-*4 j*.&* 4*0' 6& .jjh* 6'- » )h0'-& 4*m*6,'7 cjh&* jh.0 ,.m”.i* )%&'
                  60mj%* hm%)*0'.'6h0 &%,,h4'60i j*.&* 6& 60 ,j.m*7 *.&* 60 ,j.m* 6& 4*5%64* h4 .jj
                  &%k¬*m' ,4h,*4'6*&7 ░ 06' ,4h,*4'6*&▒ $.  /.m.0' %06' .jjh*7

 tpxv wstp▓|xv { sqqy│ | ┤y  tpxv sqq|tpo q|~sĄv

3HČ?ADBP 3H?FGTGKGFGDĘ .j'6)h4* c6'l $+ .0 g-6j.*j,-6. ZPL@O 2?EBPD © 6Z1 N87Ę jj ,4hi4.)& 4*5%64* ╣c 1+
ch%0'l g 60/*&'h4 hmm%,.0ml jh.0& .4* 60*j6i6kj*7  &m4**060i ,*4 m%44*0' Ė*4%& h0ei*0ml 1*jj*4 %6*7

3437Ę hjjh m%44*0' Ė*4%& 2 $.'46 .0 h0ei*0ml 1*jj*4 1LA>Q6@D N?LABHGHT ║╗® JBHD>A╝Ę &* j*&&*4 h .,,4.6&*
%6*7                                               /.j%* h4 ,%4m-.&* ,46m*hm%)*0'* 6),4h/*)*0'& h4 2Ė7
012345 785 94
285                     KLM2L 0N3OP$QR =+9 G 8 D  
!                                       D 8 S ID!
"7#$0    %&'   ()*+,                  #M3R45 T2L 9N14 &; 9   G   8  8
 -!                                    U5 ID  88 :!
.90/ 0 1# 2 34 567  88  +9!            01234I5 785  9X4
285Y  0 V81R .2
 I K2#  5 8I8 DZF C9 G I 9D,W
                                       :+ <:  [\&!
  ':, ;<&<=&<(><(?@   ABC &; 8DE AFC  .90/ ]0^ _M`45 a34 II - &9, 
 &; GE H5!F I  !                       X b HU!F 8 E H5!F +++
 D);I J@   AFC &; G G!                 :+!

             c2RN1 dQN1MRe #485M8f  h  SiF j I kE  USFE I =( 7SFi5  h  !X!I  h  (& lUmiiiAA
   ,! *  9n  D+! & 9n  G  88:E :, +E  k8D: D * \ o !  h 

                                           - i<iU<5F5S
