                                                              Expanded Prime | Correspondent                                                                   Effective Date:
                                                                                                                                                                   03/03/26
                                                        Email: correspondentlock@deephavenmortgage.com Phone: (844) 346-2677 - Option 3

        Program Max LTVs                             Primary Residence   Second Home & Investment                                  Other                       Program Requirements

                                              Full Doc  Alternative Doc  Full Doc                 Alternative Doc

Loan Amount  Reserves                   FICO  Purch. C/O Purch. C/O      Purch. C/O Purch. C/O                                     Overlays                    Limits
                                              & R/T     & R/T            & R/T                    & R/T
                                         720
                                         680  90% ** 80% 90% ** 80%      85% 80% 85% 80%                           Interest-Only:   Max 80% LTV                Minimum Loan Amount                                                                        $100,000
                                         660                                                                       P&L Only         Qualify off Alt Doc grids  Maximum Loan Amount                                                                       $3,500,000
 $1,500,000  6 Months                    700  85% 80% 85% 80%            80% 75% 80% 75%                           (w/ 2mo          Max 80% LTV (Purchase)     Maximum Cash Out LTVs  65%
                                         660                                                                       BS)              Max 70% LTV (Refinance)    Maximum Cash Out LTVs > 65%                                                                Unlimited
                                         700  80% 75% 80% 75%            75% 70% 75% 70%                                                                       Maximum Cash Out, NOO                                                                      $500,000
                                         660                                                                                                                   Mortgage History                                                                          $1,000,000
 $2,000,000  6 Months                    700  85% 80% 85% 80%            75% 75% 75% 75%                                                                       FC/DIL/SS Seasoning                                                                         1x30x12
                                         680                                                                                                                   BK Seasoning                                                                               48 Months
                                         700  80% 75% 80% 75%            70% 70% 70% 70%                           P&L Only         Qualify off Alt Doc grids  Residual Income                                                                            48 Months
                                                                                                                   (w/o BS)         Max 70% LTV (Purchase)     Standard Debt Ratio
                                              80% 75% 80% 75%            75% 70% 75% 70%                                                                                                                                                                   $2,500
 $2,500,000  9 Months                                                                                                                                                                        Products                                                         55%
                                              75% 70% 75% 70%            70% 65% 70% 65%
                                                                                                                                    Max 60% LTV (Refinance)

 $3,000,000  12 Months                        80% 75% 80% 75%            70% 65% 70% 65%                                            Min FICO 720
                                                                                                                                    Max $2.0MM Loan Amt
                                              75% 70% 75% 70%            65% 60% 65% 60%

 $3,500,000  12 Months                        70% N/A 70% N/A            N/A N/A N/A N/A                           Investment  No subordinate financing

** Up to 90%; Max 89.99%                                                                                                            Prepayment restrictions

Income                                                                                                                             may apply                   15Y/30Y/40Y Fixed 30Y/40Y Fixed-IO 5/6 ARM
                                                                                                                                                                                  30Y/40Y 5/6 ARM-IO
Full Documentation                      1 Yr W-2s or Tax Returns (Full Doc - 12M)                                           FTHB is not eligible
  Asset Utilization                     Max 80% LTV (Full Doc Matrix); Purchase & Rate/Term Only                   Interest Only Features                      Property Type                                                                             LTV Max
                                        12 Months Personal (or) Business Bank Statements                                                                          Condominium                                                                             90% **
        Alternative Documentation       12 Months 1099 Income                                                      IO Period       Amort      Maturity            Non-Warrantable Condo & 2-4 Unit
(Must be S/E for 2 yrs. See Guidelines  12 Month Profit & Loss Statement                                                                                          Rural (Purchase Only)                                                                     80%
                                                                                                                   10 Years        20 Years   30 Years                                                                                                      75%
                  for details.)
                                                                                                                   10 Years        30 Years   40 Years

Other                     Primary, Second Homes, Investment Properties
   Occupancy              SFR, PUD, Townhomes, Condos, 2-4 Unit & Rural. 2-4 Units & Non-Warrantable Condos are Max 80% LTV. Rural is available Purchase only and Max 75% LTV
   Property Types         Max Cash-Out  65% LTV is Unlimited. Max Cash Out > 65% LTV is $500,000
   Cash Out               Cash-Out Proceeds may be used for reserve requirements
                          Cash-Out using appraised value w/ 6 month ownership seasoning allowed. Max 75% LTV and CDA or SSR of 2.5 or less required
   DTI >50%               Primary residence only; Min 700 FICO; Max 80% LTV / CLTV; No FTHB
   Declining Markets      If property is located in a declining market as indicated by the appraisal, Max LTV is reduced by 5%
   Subordinate Financing  Max CLTV = Grid Max LTV (Institutional seconds only)
   Citizenship            US Citizens; Permanent Resident Aliens; Non-Permanent Resident Aliens (w/ US Credit)
   Appraisal Review       Clear Capital AVM or like product required on all transactions < 80% LTV. Clear Capital CDA, Field Review, or FNMA Collateral Underwriter Review w/ SRR and score of 2.5 or less required for
   Product                the following transactions: (i) LTV > 80%. Full 2nd Appraisal required for the following transactions: (i) Loan Amount > $2M
   Assets                 Sourced or seasoned for 30 days; Gift Funds allowed - See Guidelines for details.
   Credit                 Standard: 3 tradelines reporting for 12+ months or 2 tradelines reporting for 24+ months all with activity in the last 12 months or one mortgage or installment tradeline for 36+ months with 12 months activity
                          in the last 12 months. Max 0x60x12 reporting on acceptable tradelines. Qualifying FICO: The middle score of 3 or lower score when only 2 agency scores are provided, of primary wage earner
   Compliance             Tradeline requirement is waived if primary wage earner credit report reflects scores from all (3) bureaus & qualifying FICO score is 700+
   Prepayment Penalty     Escrows required for HPML loans; Compliance with all applicable federal and state regulations; No Section 32 or state high cost
                          Investment Only; Standard = % of amount prepaid (partial or full prepayment): 5-year penalty with 5%, 4%, 3%, 2%, 1% stepdown fee structure; OR 4-year penalty with 5%, 4%, 3%, 2%
   Seller Concessions     stepdown fee structure; OR 3-year penalty with 5%, 4%, 3% stepdown fee structure; OR 2-year penalty with 3% stepdown fee structure (year 1 and year 2 = 3%); OR 1-year penalty with 3% fee.
   Ineligible Geos        Please see Deephaven Operational Prepayment Penalty Matrices for State restrictions.
                          Up to 6% towards closing for all occupancies.
                          Delegated: Primary & Second Home - NY. All Ocupancies: HI - lava zones 1 & 2; Investor Occpancy: Baltimore City, MD & Philadelphia, PA
                          Non-Delegated: Primary & Second Home - NY. All Occupancies: HI - lava zones 1 & 2; Investor Occupancy: Baltimore, MD & Philadelphia, PA

Deephaven Mortgage® LLC. All rights reserved. This material is intended solely for the use of licensed mortgage bankers. Distribution to consumers is strictly prohibited. Program and rates are subject to change without notice. Not available in all
states. Terms subject to qualification. Disclosures & Licenses: https://deephavenmortgage.com/disclosures-and-licenses/ NMLS Consumer Access:http://nmlsconsumeraccess.org/ NMLS #958425
                                                  Non-Prime | Correspondent                                                                                     Effective Date:
                                                                                                                                                                    03/03/26
                                       Email: correspondentlock@deephavenmortgage.com Phone: (844) 346-2677 - Option 3

             Program Max LTVs                   Primary Residence                                        Second Homes & Investment                    Program Requirements
               Reserves
                                       Standard                                            Recent Event

Loan Amount                      FICO  Purch &  Cash Out  Purch &                          Cash Out      Purchase & R/T  Cash Out                        Limits
                                          R/T      80%       R/T                               N/A
                                  700    80%                70%                                          75%             65%        Minimum Loan Amount                                                                                                           $100,000
                                  660                                                                    75%             60%        Maximum Loan Amount                                                                                                          $2,000,000
 $2,000,000  3 Months             620  80%           75%  70%                                       N/A  70%             N/A        Maximum Cash Out                                                                                                              $500,000

                                       75%           65%  70%                                       N/A                                                                                                                                                            $1,500
                                                                                                                                                                                                                                                                      50%
Mortgage History                            0x60x12                                        1x120x12            0x60x12              Residual Income
FC / SS / DIL Seasoning                                                                                       24 Months             Standard Max DTI                                                                                                                        30Y/40Y
Chapter 13 Seasoning                   24 Months                                           Settled            24 Months
Chapter 7 & 11 Seasoning                                                                                      24 Months                                                                                                                                           Maturity
                                       24 Months          Discharged/Dismissed                                                                           Products                                                                                                 30 Years
                                                                                                                                                                                                                                                                  40 Years
                                       24 Months          Discharged/Dismissed                                                      15Y/30Y/40Y Fixed 30Y/40Y Fixed-IO 5/6 ARM
                                                                                                                                                                            5/6 ARM-IO

Income                                                                                                                                                   Interest Only Features
   Full Documentation
                                 1 Yr W-2 or Tax Return                                                                             IO Period            Amort
   Alternative Documentation     12 Months Personal (or) Business Bank Statements
   (See Guidelines for details)  12 Months 1099 Income                                                                              10 Years             20 Years
                                 12 Month Profit & Loss Statement - See Other for Details
                                                                                                                                    10 Years             30 Years

Other                            Primary, Second Homes, Investment Properties. Investment - no subordinate financing and no FTHB.
   Occupancy                     SFR, PUD, Townhomes, Condos, 2-4 Unit & Rural. 2-4 Units & Non-Warrantable Condos are Max 80% LTV. Rural is available Purchase only and Max 75% LTV
   Property Types                2 Mo BS required | Min FICO - 660 | Max LTV 80% (Purchase) / 70% (Refinance)
   Profit & Loss Only            Clear Capital AVM or like product required on all transactions < 80% LTV
   Appraisal Review Product      Maximum Cash Out = $500,000; Cash Out may be used for reserve requirements
   Cash Out                      $1,500 plus an additional $150 per dependent
   Residual Income               Max LTV 80%
   Interest Only                 Max CLTV = Grid Max LTV (Institutional seconds only)
   Subordinate Financing         US Citizen, Permanent Resident Alien & Non-Permanent Resident Alien (w/ US Credit)
   Citizenship                   Sourced or seasoned for 30 days; Gift Funds allowed - See Guidelines for details
   Assets                        Standard: 3 tradelines reporting for 12+ months or 2 tradelines reporting for 24+ months all with activity in the last 12 months or 1 mortgage or installment tradeline for 36+ months with 12 months activity
   Credit                        in the last 12 months. Limited: No minimum tradeline requirements
                                 Qualifying FICO: The middle score if 3 agency scores are provided or lower score when only 2 agency scores are provided, of primary wage earner
   Compliance                    Tradeline requirement is waived if primary wage earner credit report reflects scores from all (3) bureaus & qualifying FICO score is 700+
   Declining Markets             Escrows required for HPML loans; Compliance with all applicable federal and state regulations; No Section 32 or state high cost
   Seller Concessions            If property is located in a declining market as indicated by the appraisal, Max LTV is reduced by 5%
   Prepayment Penalty            Up to 6% towards closing for all occupancies.
                                 Investment Only; Standard = % of amount prepaid (partial or full prepayment): 5-year penalty with 5%, 4%, 3%, 2%, 1% stepdown fee structure; OR 4-year penalty with 5%, 4%, 3%, 2%
   Ineligible Geos               stepdown fee structure; OR 3-year penalty with 5%, 4%, 3% stepdown fee structure; OR 2-year penalty with 3% stepdown fee structure (year 1 and year 2 = 3%); OR 1-year penalty with 3% fee.
                                 Please see Deephaven Operational Prepayment Penalty Matrices for State restrictions.
                                 Delegated: Primary & Second Home - NY. All Ocupancies: HI - lava zones 1 & 2; Investor Occpancy: Baltimore City, MD & Philadelphia, PA
                                 Non-Delegated: Primary & Second Home - NY. All Occupancies: HI - lava zones 1 & 2; Investor Occupancy: Baltimore, MD & Philadelphia, PA

Deephaven Mortgage® LLC. All rights reserved. This material is intended solely for the use of licensed mortgage bankers. Distribution to consumers is strictly prohibited. Program and rates are subject to change without notice. Not available in all states.
Terms subject to qualification. Disclosures & Licenses: https://deephavenmortgage.com/disclosures-and-licenses/ NMLS Consumer Access:http://nmlsconsumeraccess.org/ NMLS #958425
                                                                                   DSCR | Correspondent                                                                                                                   Effective Date:
                                                                                                                                                                                                                              03/03/26
                                                                     Email: correspondentlock@deephavenmortgage.com Phone: (844) 346-2677 - Option 3

Eligibility Matrix                                              DSCR  1.00                                         DSCR < 1.00                                                                   Program Parameters

Loan Amount                   FICO            Purchase & R/T                Cash Out                       Purchase & R/T       Cash Out                                                         Limits
                                                      80%                      80%                                 75%             70%
                              720                     80%                      75%                                 75%             65%                                      Minimum Loan Amount                                                                        $100,000
                                                      75%                      75%                                 70%             65%
                              700                     70%                      70%                                 N/A              N/A                                     Minimum Loan Amount (DSCR < 1.00x)                                                         $200,000
                                                      70%                      60%                                 N/A              N/A
 $1,500,000                   680                     80%                      75%                                 70%             65%                                      Maximum Loan Amount                                                                        $2,500,000
                                                      75%                      75%                                 65%             65%
                              640                     65%                      65%                                 N/A              N/A                                     Maximum Cash Out | LTV  65%                                                                $1,000,000
                                                      70%                      70%                                 60%             60%
                        Foreign National              65%                      65%                                 N/A              N/A                                     Maximum Cash Out | LTV > 65%                                                               $500,000

                              700                                                                                                                                           Foreign National Maximum Loan Amount                                                       $1,500,000

 $2,000,000                   680                                                                                                                                                                Products

                              660                                                                                                                                                5/6 ARM 5/6 ARM-IO 15Y/30Y Fixed 30Y Fixed-IO

                                         700                                                                                                                                                     Interest Only Features
 $2,500,000
                                                                                                                                                                                 Product                   IO Period Amort                                             Maturity
                                         660

Mortgage History                                                                        0x30x12                                                                                  30Y Fixed-IO              10 Years 20 Years 30 Years

BK / FC / SS / DIL Seasoning                                                            36 Months                                                                                5/6 ARM-IO                10 Years 20 Years 30 Years

Other                   Business Purpose Investment Properties only
Occupancy
Property Types          SFR, PUD, Townhome, 2-4 Units, Condos. Non-Warrantable Condos: Max LTV 75%
Short Term Rentals
                        Rural Properties: Max 65% LTV / Purchase Only (Long Term Rent only & DSCR > 1.0x)
Reserves
Cash Out Amount         Property Guard report required on all STR transactions | Min DSCR 1.15x | 5% LTV reduction vs matrix (75% Max) | Min FICO 720 | No First Time Investor / 2+ Unit / Rural / Unique Properties.
Refinance Ownership
Seasoning / Valuation   Refinace eligible with documented 12mo history of short term rental income.

                        Purchase - AirDNA to be used for monthly rental income. Min 60% Occupancy Rate. Property income for qualifying: 80% of annual revenue divided by 12. Must be able to document ST rental

                        operator experience in last 12 months.

                        Standard: 3 Months PITIA (Loan Amount  $1mm) | 6 Months PITIA (Loan Amount > $1mm)

                        DSCR < 1.00x - 6 Months PITIA | Foreign Nationals - 6 Months PITIA

                        $1,000,000 Max Cash-Out (overlays apply); Cash-Out may be used towards reserves

                        Ownership Seasoning                                                      0-6 Months                                                                                    > 6 Months

                        Rate/Term                                    Lesser of Purchase Price + Improvements (or) Appraisal                                                               Appraised Value

                        Cash Out                                     Lesser of Purchase Price + Improvements (or) Appraisal                                                               Appraised Value

                        RTL / Renovation Cash Out               If purchased & renovated per appraisal w/ SSR of 2.5 and below; can use appraised value under (6) months ownership w/ 5% LTV reduction. See Guidelines for details.

Interest Only           Max LTV 80%; Min DSCR 1.00x
Subordinate Financing
DSCR                    Not Allowed
DSCR < 1.00
                        DSCR = Gross Rents / PITIA (fully amortizing) or Gross Rents / ITIA (interest only loans)
Lease / Gross Income
                        Minimum DSCR 0.75x
Citizenship
Assets                  Vacant / Unleased properties ineligible for rate/term or cash-out refinances
Appraisal Requirements
First-Time Investor     No Rural Properties; Major Markets; No Rural locations - if CFPB Rural/Underserved Designation indicates "yes" then subject property is ineligible
First-Time Homebuyers
Eligible Borrowers      Rural / Underserved Website Link: https://www.consumerfinance.gov/rural-or-underserved-tool/

Credit                  Lesser of Estimated Market Rent from Form 1007 or monthly rent from existing lease - higher lease rent allowed with (3) months receipt

Compliance              Unleased Properties: Max LTV 70% on Refinances; no LTV reduction for Purchase transactions
Declining Markets
Prepayment Penalty      Unleased Properties (2+ unit): Max 1 vacant unit on Refinances

Seller Concessions      US Citizens; Permanent Resident Aliens; Non-Permanent Resident Aliens (w/ US Credit). Foreign Nationals: See guidelines for details. Min DSCR Foreign National 1.00x
Ineligible Geos
                        Sourced or seasoned for 30 days; Gift Funds allowed - See Guidelines for details.

                        One (1) full appraisal and a CDA is required on all properties; If CDA variance is > 10%, a second full appraisal is required; Properties with a condition rating of C5 or C6 are not acceptable

                        Min DSCR 1.00, Min FICO 700, Long-Term Rental Only.

                        Not Eligible

                        Standard: Defined as borrowers with 12-month history of investment property ownership in the most recent 12 months

                        LLC Borrowing Entities: Domestic LLC required; US Citizen / Perm Resident / Non-Perm / Foreign National guarantors allowed - see guidelines for details

                        Standard: 3 tradelines reporting for 12+ months or 2 tradelines reporting for 24+ months all with activity in the last 12 months or one mortgage or installment tradeline for 36+ months with 12

                        months activity in the last 12 months. Acceptable tradelines must show 0x60 in most recent 12 months from application date.

                        Qualifying FICO: The higher middle score when 3 agency scores are provided or the lower score when only 2 agency scores are provided, of all borrowers / guarantors.

                        Tradeline requirement is waived if the borrower's credit report reflects scores from all (3) bureaus & qualifying FICO score is 700+

                        Compliance with all applicable federal and state regulations

                        If property is located in a declining market as indicated by the appraisal, Max LTV is reduced by 5%

                        Investment Only; Standard = % of amount prepaid (partial or full prepayment): 5-year penalty with 5%, 4%, 3%, 2%, 1% stepdown fee structure; OR 4-year penalty with 5%, 4%, 3%, 2%

                        stepdown fee structure; OR 3-year penalty with 5%, 4%, 3% stepdown fee structure; OR 2-year penalty with 3% stepdown fee structure (year 1 and year 2 = 3%); OR 1-year penalty with 3% fee.

                        Please see Deephaven Operational Prepayment Penalty Matrices for State restrictions.

                        Up to 6% towards closing

                        Delegated: HI - lava zones 1 & 2; Baltimore City, MD & Philadelphia, PA            Non-Delegated: HI - lava zones 1 & 2; Baltimore City, MD & Philadelphia, PA

Deephaven Mortgage® LLC. All rights reserved. This material is intended solely for the use of licensed mortgage bankers. Distribution to consumers is strictly prohibited. Program and rates are subject to change without notice. Not available in all states. Terms
subject to qualification. Disclosures & Licenses: https://deephavenmortgage.com/disclosures-and-licenses/ NMLS Consumer Access:http://nmlsconsumeraccess.org/
NMLS #958425
                                                           ITIN | Correspondent                                                                                     Effective Date:
                                                                                                                                                                        03/03/26
                                            Email: correspondentlock@deephavenmortgage.com Phone: (844) 346-2677 - Option 3

Program Max LTVs                            Primary Residence                                         Second Homes & Investment                         Program Requirements

Loan Amount  FICO                 Purchase       Rate/Term                                  Cash-Out  Purchase & Rate/Term  Cash-Out                                Limits
 $1,500,000                                           80%
              720                    80%              80%                                      65%                 70%         65%    Minimum Loan Amount                                                                                                               $100,000
              700                    80%              75%                                      60%                 70%          N/A                                                                                                                                    $1,500,000
              680                    75%                                                        N/A                N/A          N/A   Maximum Loan Amount                                                                                                               $500,000

                                                                                                                                      Maximum Cash Out                                                                                                                   0x30x12
                                                                                                                                                                                                                                                                       48 months
                                                                                                                                      Mortgage/Rental History
                                                                                                                                                                                                                                                                         $1,500
                                                                                                                                      FC / SS / DIL / BK Seasoning                                                                                                          50%

Income                                                                                                                                Residual Income
    Full Documentation
                                  1 Yr W-2 or Tax Return                                                                              Standard Max DTI
    Alternative Documentation     12 Months Personal (or) Business Bank Statements
    (See Guidelines for details)  12 Months 1099 Income                                                                                                             Products
                                  12 Month Profit & Loss Statement - See Other for Details
                                                                                                                                                           30Y Fixed 5/6 ARM

                                                                                                                                                        Interest Only is not permitted

Other                             Primary, Second Homes, Investment Properties
    Occupancy
    Reserves                      Standard: 3 Months PITIA
                                  Cash-Out / 2nd Home / Investor / LTV >80%: 6 Months PITIA
    Eligible Property Types       Minimum 3mo's reserves must come from borrowers own funds on any transaction
                                  SFR, PUD, Townhomes, Condos, NW Condos, 2-4 Unit
    Ineligible Property Types
    Profit & Loss Only            2-4 Units are ineligible on Second Home transactions
    Appraisal Review Product      Rural Properties, Condotels, Co-ops, Manufactured Homes, Mobile Homes, Geodomes, Unique Properties
    Cash Out
    Residual Income               2 Mo BS required | Max LTV 80% (Purchase) / 75% (Refinance)
    Subordinate Financing         Clear Capital AVM or like product required on all transactions
    ITIN Documentation            Maximum Cash Out = $500,000; Cash Out may be used for reserve requirements
    Assets                        $1,500 plus an additional $150 per dependent
    Credit                        Not permitted under the ITIN program
                                  See guidelines for details
    Compliance                    Sourced or seasoned for 30 days; Gift Funds allowed - Minimum 5% Borrower Contribution - See Guidelines for details
    Declining Markets             Standard: 3 tradelines reporting for 12+ months or 2 tradelines reporting for 24+ months all with activity in the last 12 months or 1 mortgage or installment tradeline for 36+ months with 12 months activity
    Escrow Waivers                in the last 12 months. Limited tradelines are ineligible.
    Seller Concessions            Qualifying FICO: The middle score if 3 agency scores are provided or lower score when only 2 agency scores are provided, of primary wage earner
    Prepayment Penalty            Tradeline requirement is waived if primary wage earner credit report reflects scores from all (3) bureaus & qualifying FICO score is 700+
                                  Escrows required for HPML loans; Compliance with all applicable federal and state regulations; No Section 32 or state high cost
    Ineligible Geos               If property is located in a declining market as indicated by the appraisal, Max LTV is reduced by 5%
                                  Not permitted under the ITIN program
                                  Up to 6% towards closing for all occupancies.
                                  Investment Only; Standard = % of amount prepaid (partial or full prepayment): 5-year penalty with 5%, 4%, 3%, 2%, 1% stepdown fee structure; OR 4-year penalty with 5%, 4%, 3%, 2%
                                  stepdown fee structure; OR 3-year penalty with 5%, 4%, 3% stepdown fee structure; OR 2-year penalty with 3% stepdown fee structure (year 1 and year 2 = 3%); OR 1-year penalty with 3% fee.
                                  Please see Deephaven Operational Prepayment Penalty Matrices for State restrictions.
                                  Delegated: Primary & Second Home - NY. All Ocupancies: HI - lava zones 1 & 2; Investor Occpancy: Baltimore City, MD & Philadelphia, PA
                                  Non-Delegated: Primary & Second Home - NY. All Occupancies: HI - lava zones 1 & 2; Investor Occupancy: Baltimore, MD & Philadelphia, PA

Deephaven Mortgage® LLC. All rights reserved. This material is intended solely for the use of licensed mortgage bankers. Distribution to consumers is strictly prohibited. Program and rates are subject to change without notice. Not available in all states. Terms
subject to qualification. Disclosures & Licenses: https://deephavenmortgage.com/disclosures-and-licenses/ NMLS Consumer Access:http://nmlsconsumeraccess.org/ NMLS #958425
                                                 Expanded Prime Super Jumbo | Correspondent                                                                                                       Effective Date:
                                                                                                                                                                                                      03/03/26
                                                       Email: correspondentlock@deephavenmortgage.com Phone: (844) 346-2677 - Option 3

                 Program Max LTVs                                                                Primary Residence                                                   Program Requirements

                                                                              Full Doc                                               Alternative Doc

Loan Amount         Reserves       DTI     FICO                  Purchase                   Refinance  Purchase                                   Refinance                            Limits
 $4,000,000
                    24 Months      35%      720                     75%                     65%                     70%                               60%            Minimum Loan Amount                                                          $3,500,000
                                            680                      75%                    65%                     70%                               60%
                                            700                     70%                     N/A                     65%                               N/A            Maximum Loan Amount                                                          $5,000,000
                                            680                      65%                    N/A                     65%                               N/A
 $5,000,000         24 Months      35%                                                                                                                               Maximum Cash Out                                                             $1,000,000

                                                                                                                                                                     Mortgage History                                                             0x30x24

                                                                                                                                                                     BK Seasoning                                                                 48 Months

Income                                                                                                                                                               FC/DIL/SS Seasoning                                                          48 Months
Full Documentation                                                                                                                                                                              Products
                                   12 Month W-2s or Tax Returns
Alternative Documentation          12 Month Month Personal (or) Business Bank Statements                                                                                           30Y Fixed 5/6 ARM
                                   12 Month 1099 Income
                                                                                                                                                                     Interest-Only is not permitted

Other

Occupancy                      Primary Residence Only

Property Types                 SFR, PUD, Townhomes, Warrantable Condos, 2-4 Unit; Rural designated properties are ineligible

Cash Out                       Cash-Out Proceeds may not be used for reserve requirements

                               Texas C/O not allowed

Declining Markets              If property is located in a declining market as indicated by the appraisal, Max LTV is reduced by 5%

Delayed Financing              Delayed financing transactions are allowed; treated as cash-out for eligibility & pricing purposes

Additional Reserves (Other REO) Two months PITIA per additional financed property based on the PITIA of the subject property required up to max 36 months

First-Time Home Buyers         Ineligible

Subordinate Financing          No subordinate financing allowed

Citizenship                    US Citizens & Permanent Resident Aliens only

Valuation Requirements         Two appraisals required on all loans; lower of both appraised values to be used for LTV calculation

Assets                         Sourced or seasoned for 30 days; Gift Funds are not allowed

Credit                         Standard: 3 tradelines reporting for 12+ months or 2 reporting for 24+ months all with activity in the last 12 mo's or one mortgage/installment tradeline for 36+ months with 12 months activity

                               in the last 12 months. Max 0x60x12 reporting on eligible tradelines. Qualifying FICO: The middle score of 3 or lower score when only 2 agency scores are provided, of primary wage earner

Escrows                        Escrow waivers not permitted unless specified by state law

Compliance                     Compliance with all applicable federal and state regulations; No Section 32 or state high cost

Eligible Subject Property Location Property must be in a CSA with more than 2mm residents as of 2020 - see below for eligible CSA codes or link:

Combined Statistical Area      Combined Metropolitan Areas (USA): Combined, Metropolitan and Micropolitan Statistical Areas - Population Statistics, Charts and Map

                               408 New York­Newark; 348 Los Angeles­Long Beach; 548 Washington­Baltimore­Arlington; 176 Chicago­Naperville ;488 San Jose­San Francisco­Oakland; 206 Dallas­Fort Worth;

                               148 Boston­Worcester­Providence; 288 Houston­Pasadena; 428 Philadelphia­Reading­Camden; 122 Atlanta­Athens-Clarke County­Sandy Springs; 370 Miami­Port St. Lucie­Ft Lauderdale

                               220 Detroit­Warren­Ann Arbor; 429 Phoenix­Mesa; 500 Seattle­Tacoma; 422 Orlando­Lakeland­Deltona; 378 Minneapolis­St. Paul; 184 Cleveland­Akron­Canton; 216 Denver­Aurora­Greeley

                               172 Charlotte­Concord; 440 Portland­Vancouver­Salem; 476 St. Louis­St. Charles­Farmington; 482 Salt Lake City­Provo­Orem; 484 San Antonio­New Braunfels­Kerrville

                               430 Pittsburgh­Weirton­Steubenville; 472 Sacramento­Roseville; 405 New Haven­Hartford­Waterbury; 294 Indianapolis­Carmel­Muncie; 198 Columbus­Marion­Zanesville

                               312 Kansas City­Overland Park­Kansas City; 332 Las Vegas­Henderson; 450 Raleigh­Durham­Cary; 400 Nashville-Davidson­Murfreesboro; 178 Cincinnati­Wilmington; 376 Milwaukee­Racine

Seller Concessions             Up to 6% towards closing for all occupancies.

Ineligible Geos                NY, HI - lava zones 1 & 2

Deephaven Mortgage® LLC. All rights reserved. This material is intended solely for the use of licensed mortgage bankers. Distribution to consumers is strictly prohibited. Program and rates are subject to change without notice. Not available
in all states. Terms subject to qualification. Disclosures & Licenses: https://deephavenmortgage.com/disclosures-and-licenses/ NMLS Consumer Access:http://nmlsconsumeraccess.org/ NMLS #958425
