                   Ellington Non-QM Eligibility Matrix
                   Full Doc & Alt Doc - Prime Bank Statement Program

Effective 8/15/25             LTV PROGRAM LIMITS                                                                                                  PRODUCT TYPE RESTRICTIONS

 Transaction Type     FICO                        Primary                                Eligibility                     Max LTV Purchase                                    Max LTV Rate/Term      Max LTV Cash Out
    Purchase                                                                                                                                                                                                80%
                     760 +    < $1.0M < $1.5M < $2.0M < $2.5M < $3.0M < $3.5M             Interest Only                                      85%                                               85%          70%
 Transaction Type  740 - 759                                                       Non-Warrantable Condo                                                                                                    75%
                   720 - 739  90%      90%        80% 80% 75% 70%                                                                            75%                                               75%
                   700 - 719                                                                 2-4 Unit
                   680 - 699  90%      90%        80% 80% 75% 70%                                                                            85%                                               80%
                   660 - 679
                              90%      90%        80% 80% 75% 70%
                      FICO
                              90%      85%        80% 75% 75% NA                                                                                  PRODUCT TYPE ELIGIBILITY
                     760 +
                   740 - 759  85%      85%        80% 70% 70% NA                   Eligibility              Description
                   720 - 739
                              80%      80%        80% 70% 70% NA                   Eligible Borrowers       US Citizen, Permanent Resident
                                                                                   Occupancy
                                                  Primary                          Doc Type                 Owner Occupied, Second Home
                                                                                   Debt Ratio               12 & 24 month Bank Statement
                              < $1.0M < $1.5M < $2.0M < $2.5M < $3.0M < $3.5M      Mortgage Rating
                                                                                   Credit Event Seasoning
                              85%      85%        80% 75% 70% 70%                                           45% Max, 50% Max when LTV is equal to or less than 80%
                                                                                   Reserves
                              85%      85%        80% 75% 70% 70%                                           0 x 30 x 12 months for all mortgages
                                                                                   Loan Amount
                              85%      85%        80% 75% 70% 70%                  Fixed Products           48 Months (BK, FC, SS, FB, Mod)

Rate/Term                                                                          ARM Products             · 0 Months PITIA when LTV <= 65%
                                                                                   Interest Only Term       · 6 Months PITIA when LTV > 65%
Refinance 700 - 719 85%                80%        75% 70% 70% NA                                            · 3 Months PITIA for purchase loans with a credit score > 720 and LTV >65 & <= 80
                                                                                   Property Type            · 12 Months PITIA for loan amounts greater than $1,500,000 regardless of LTV
                                                                                                            Cash Out can be used for reserves
                                                                                   Non - Warrantable Condo
                   680 - 699 80%       80%        75% 70% 70% NA                   Cash Out Refinance       Minimum loan amount $100,000 & Maximum loan amount $3,500,000
                   660 - 679 80%
                                       80%        75% 70% 70% NA                                            15, 20, 30 Year fixed or 40 Year fixed w/ 10 year interest only

Transaction Type FICO                             Primary                                                   5 year 6 month SOFR arm · 7 year 6 month SOFR arm
                                                                                                            Margin 3.5% · Index: 30-day average SOFR · Floor: Start rate
                              < $1.0M  < $1.5M    < $2.0M < $2.5M < $3.0M < $3.5M                           2.0% Initial cap / 2.0% Annual cap / 5.0% Life cap

                   760 + 80%            75%         75% 70% 65% NA                                          120 Months · Qualify off of 30 year amortization, min FICO 680

                   740 - 759 80%        75%         75% 70% 65% NA                                          SFR 1 - 4 Units · PUD · Condo · Non-Warrantable Condo
                   720 - 739 80%        75%         75% 70% 65% NA                                          10 acres maximum
                   700 - 719 80%        75%         70% 65% 60% NA                                          Rural properties are subject to a maximum LTV of 80%
                   680 - 699 75%        75%         70% 65% 60% NA
Cash Out           660 - 679 70%        70%         NA NA NA NA                                             680 Min FICO, Condotel ineligible
Refinance                                       Second Home                                                 Maximum cash out proceeds $1,000,000
                                       < $1.5M    < $2.0M < $2.5M < $3.0M < $3.5M
Transaction Type      FICO    < $1.0M   85%         80% 75% 70% NA
                               85%      85%         80% 75% 70% NA
   Purchase          760 +     85%      85%         80% 75% 70% NA
                   740 - 759   85%      75%         70% 65% 60% NA
Transaction Type   720 - 739   80%      75%         70% 65% 60% NA
                   700 - 719   75%       NA         NA NA NA NA
  Rate/Term        680 - 699    NA              Second Home
   Refinance       660 - 679           < $1.5M    < $2.0M < $2.5M < $3.0M < $3.5M
Transaction Type              < $1.0M   80%         75% 70% 65% NA
                      FICO     80%      80%         75% 70% 65% NA
   Cash Out                    80%      80%         75% 70% 65% NA
   Refinance         760 +     80%      75%         70% 65% 60% NA
                   740 - 759   75%      75%         70% 65% 60% NA
                   720 - 739   75%       NA         NA NA NA NA
                   700 - 719    NA              Second Home
                   680 - 699           < $1.5M    < $2.0M < $2.5M < $3.0M < $3.5M
                   660 - 679  < $1.0M   75%         70% 65% 60% NA
                               75%      75%         70% 65% 60% NA
                      FICO     75%      75%         70% 65% 60% NA
                               75%      70%         65% 60% 60% NA
                     760 +     70%      65%         60% 60% 60% NA
                   740 - 759   65%       NA         NA NA NA NA
                   720 - 739    NA
                   700 - 719
                   680 - 699
                   660 - 679
                   Ellington Non-QM Asset Depletion Matrix

Effective 8/15/25             LTV PROGRAM LIMITS                                                          PRODUCT TYPE RESTRICTIONS

 Transaction Type     FICO                        Primary                              Eligibility        Max LTV PurchaseMax LTV Rate/Term Max LTV Cash Out

    Purchase         760 +    < $1.0M  < $1.5M  < $2.0M < $2.5M < $3.0M < $3.5M       Asset Depletion     80%  75%                   75%
                   740 - 759                                                          Asset Qualifier
 Transaction Type  720 - 739  80%      80%        80% 80% 75% 70%                Non-Warrantable Condo    80%  75%                   75%
                   700 - 719
   Rate/Term       680 - 699  80%      80%        80% 80% 75% 70%                          2-4 Unit       75%  75%                   70%
    Refinance      660 - 679
                              80%      80%        80% 80% 75% 70%                                         80%  80%                   75%
 Transaction Type     FICO
                              80%      80%        80% 75% 75% NA
    Cash Out         760 +
    Refinance      740 - 759  80%      80%        80% 70% 70% NA                                                 PRODUCT TYPE ELIGIBILITY
                   720 - 739
                   700 - 719  80%      80%        80% 70% 70% NA                 Eligibility              Description

                   680 - 699                      Primary                        Eligible Borrowers       US Citizen, Permanent Resident
                                                                                 Occupancy                Owner Occupied
                   660 - 679  < $1.0M  < $1.5M  < $2.0M < $2.5M < $3.0M < $3.5M  Doc Type                 Asset Depletion/Qualifier (Primary only)
                                                                                 Debt Ratio
                      FICO    75%      75%        75% 75% 70% 70%                Mortgage Rating          45% Max, 50% Max when LTV is equal to or less than 80%
                                                                                 Credit Event Seasoning
                     760 +    75%      75%        75% 75% 70% 70%                                         0 x 30 x 12 months for all mortgages
                   740 - 759                                                     Reserves
                   720 - 739  75%      75%        75% 75% 70% 70%                                         48 Months (BK, FC, SS, FB, Mod)
                   700 - 719                                                     Loan Amount              · 0 Months PITIA when LTV <= 65%
                   680 - 699  75%      75%        75% 70% 70% NA                 Fixed Products           · 6 Months PITIA when LTV > 65%
                   660 - 679                                                                              · 3 Months PITIA for purchase loans with a credit score > 720 and LTV >65 & <= 80
                              75%      75%        75% 70% 70% NA                 ARM Products             · 12 Months PITIA for loan amounts greater than $1,500,000 regardless of LTV
                                                                                                          Cash Out can be used for reserves
                               75%      75%      75% 70% 70% NA                  Property Type
                                                                                                          Minimum loan amount $100,000 & Maximum loan amount $3,500,000
                              < $1.0M  < $1.5M   Primary                         Non - Warrantable Condo  15, 20, 30 Year fixed
                                                                                 Cash Out Refinance       5 year 6 month SOFR arm · 7 year 6 month SOFR arm
                               75%      75%     < $2.0M < $2.5M < $3.0M < $3.5M                           Margin 3.5% · Index: 30-day average SOFR · Floor: Start rate
                               75%      75%                                                               2.0% Initial cap / 2.0% Annual cap / 5.0% Life cap
                               75%      75%      75% 70% 65% NA
                               75%      75%      75% 70% 65% NA                                           SFR 1 - 4 Units · PUD · Condo · Non-Warrantable Condo
                               75%      75%      75% 70% 65% NA                                           10 acres maximum
                               70%      70%      70% 65% 60% NA                                           Rural properties are subject to a maximum LTV of 80%
                                                 70% 65% 60% NA
                                                  NA NA NA NA                                             680 Min FICO, Condotel ineligible

                                                                                                          Maximum cash out proceeds $1,000,000
                     Ellington Investor Income Qualified Matrix

Effective 10/24/25              LTV PROGRAM LIMITS                                                     PRODUCT TYPE RESTRICTIONS

   Transaction Type     FICO              Investment Property               Eligibility                Max LTV Purchase Max LTV Rate/Term Max LTV Cash Out

      Purchase         760 +    < $1.0M < $1.5M < $2.0M < $2.5M    < $3.0M  Credit Grade A             85%                80%     80%
                     740 - 759                                       NA     Credit Grade B
   Transaction Type  720 - 739  85%  80%            80%        NA    NA     Credit Grade C             75%                75%     70%
                     700 - 719                                       NA     Asset Depletion/Qualifier
     Rate/Term       680 - 699  85%  80%            80%        NA    NA     Interest Only              NA                 NA      NA
      Refinance      660 - 679                                       NA     Non-Permanent Resident
                     640 - 659  80%  80%            80%        NA    NA     Non-Warrantable Condo      NA                 NA      NA
   Transaction Type                                                  NA     Condotel
                        FICO    80%  80%            80%        NA           2-4 Unit                   80%                80%     75%
      Cash Out                                                     < $3.0M  Short Term Rental
      Refinance        760 +    80%  80%            75%        NA    NA                                75%                70%     70%
                     740 - 759                                       NA     Credit Grade
                     720 - 739  80%  80%            75%        NA    NA                                75%                75%     70%
                     700 - 719                                       NA     All Mortgage History
                     680 - 699  75%  75%            NA         NA    NA     Foreclosure                75%                70%     65%
                     660 - 679                                       NA     Bankruptcy
                     640 - 659            Investment Property        NA     Short Sale                 80%                75%     70%
                                                                            Deed in Lieu
                        FICO    < $1.0M < $1.5M < $2.0M < $2.5M    < $3.0M  Modification               75%                75%     70%
                                                                     NA     Loan Amount
                       760 +    80%  80%            80%        NA    NA     Occupancy
                     740 - 759                                       NA
                     720 - 739  80%  80%            80%        NA    NA     Eligibility                Loan Credit Grade
                     700 - 719
                                80%  80%            80%        NA    NA     Eligible Borrowers         A                  B            C
                     680 - 699                                              Occupancy                                              1x60x12
                                80%  80%            80%        NA    NA     Doc Type                   0x30x12     1x30x12        12 Months
                     660 - 679                                              Debt Ratio                                            12 Months
                                80%  80%            75%        NA    NA     Mortgage Rating            36 Months   24 Months      12 Months
                     640 - 659                                              Credit Event Seasoning                                12 Months
                                80%  80%            75%        NA                                      36 Months   24 Months      12 Months
                                                                            Reserves
                                70%  70%            NA         NA                                      36 Months   24 Months          NA
                                                                            Loan Amount                                               NA
                                          Investment Property               Fixed Products             36 Months   24 Months

                                < $1.0M < $1.5M < $2.0M < $2.5M             Arm Products               36 Months   24 Months

                                80%  80%            80%        NA           Interest Only Term         $2,000,000  $1,500,000

                                80%  80%            80%        NA           Property Type              All                All

                                75%  75%            75%        NA

                                75%  75%            75%        NA                                       PRODUCT TYPE ELIGIBILITY

                                75%  75%            75%        NA                                      Description

                                75%  75%            75%        NA                                      US Citizen, Permanent Resident, Non-Permanent Resident
                                                                                                       No ITIN, DACA, Asylees, or borrowers under deferred deportation orders
                                65%  65%            NA         NA                                      Non-Owner Occupied
                                                                                                       1 & 2 year Full Doc, 12 & 24 month Bank Statement, 1 & 2 year 1099
                                                                                                       45% Max, 50% Max when LTV is equal to or less than 80%
                                                                                                       See Credit Grade Matrix above
                                                                                                       See Credit Grade Matrix above
                                                                                                       · 0 Months PITIA when LTV <= 65%
                                                                                                       · 6 Months PITIA when LTV > 65%
                                                                                                       · 3 Months PITIA for purchase loans with a credit score > 720 and LTV < 80
                                                                                                       · 12 Months PITIA for loan amounts greater than $1,500,000 regardless of LTV
                                                                                                       Cash Out can be used for reserves

                                                                                                       Minimum loan amount $100,000 & Maximum loan amount $2,000,000
                                                                                                       15, 20, 30 Year fixed or 40 Year fixed w/ 10 year interest only
                                                                                                       5 year 6 month SOFR arm · 7 year 6 month SOFR arm
                                                                                                       Margin 3.5% · Index: 30-day average SOFR · Floor: Start rate
                                                                                                       2.0% Initial cap / 2.0% Annual cap / 5.0% Life cap

                                                                                                          120 Months , Qualify off of 30 Year amortization, A Credit Only, Full/Bank
                                                                                                                                           Statement doc only

                                                                                                       SFR 1 - 4 Units · PUD · Condo · Non-Warrantable Condo · Condotel · Rural
