                       Ellington Investor DSCR Eligibility Matrix

Effective 5/1/25       LOAN TYPE RESTRICTIONS                                                          PRODUCT TYPE RESTRICTIONS

     Transaction Type  FICO                   DSCR > 1.00                     Eligibility              Max LTV Purchase Max LTV R&T                      Max LTV Cash Out
        Purchase                                                                                                                                                 75%
                                  < $1.0M < $1.5M < $2.0M            < $3.0M  2 - 4 Units              80%          80%                                          70%
     Transaction Type                                                 70%     Short Term Rental
                       760 +      85% (4)     80%  75%                70%     Non-Warrantable Condo    75% (2)      70%
       Rate/Term                                                      65%     Condotel
       Refinance       740 - 759 85% (4)      80%  75%                60%     Interest Only            75%          75%                                  70%
                                                                      60%     Non-Permanent Resident
                       720 - 739 80%          75%  70%                55%                              75%          70%                                  65%
                                                                              Eligibility
                       700 - 719 75%          70%  65%               < $3.0M                           80%          75%                                  75%
                                                                              Eligible Borrowers
                       680 - 699 75%          70%  65%                65%     Occupancy                75%          70%                                  70%
                                                                      65%     Doc Type
                       660 -679 70%           65%  60%                65%     Mortgage Rating          PRODUCT TYPE RESTRICTIONS
                                                                      60%     Credit Event Seasoning
                                              DSCR > 1.00                                              Description
                                                                      60%     Reserves
                       FICO                                                                            US Citizen, Permanent Resident, Non-Permanent Resident
                                     < $1.0M < $1.5M < $2.0M                  Loan Amount              No ITIN, DACA, Asylees, or borrowers under deferred deportation orders
                                                                              Fixed Products
                       760 +      80%         75%  70%                        ARM Products             Non-Owner Occupied
                                                                              Interest Only Term
                       740 - 759 80%          75%  70%                        Property Type            DSCR
                                                                              Non - Warrantable Condo
                       720 - 739 80%          75%  70%                        Max Borrowers            1x30x12
                                                                              Cash Out Refinance
                       700 - 719 75%          70%  65%                        (1) Cash Out FICO < 720  36 Months

                       680 - 699 75%          70%  65%                        (2) Short Term Rental    6 Months PITIA unless:
                                                                                                       · 3 Months PITIA for purchase loans with a credit score > 720 and LTV <= 80
                                                                              (3) DSCR >.75 < 1.00     · 12 Months PITIA for loan amounts greater than $1,500,000
                                                                                                       · 12 Months PITIA for DSCR < 1.00
                                                                              (4) LTV > 80%            · 12 Months PITIA for > 80% LTV
                                                                                                       Cash Out can be used for reserves
                                                                              ACH Requirements
                       660 -679 70%           65%  60%                55%                              Minimum loan amount $75,000 & Maximum loan amount $3,000,000

                                              DSCR > 1.00            < $3.0M                           15, 20, 30 Year fixed or 40 Year fixed w/ 10 year interest only
                                                                      65%                              5 year 6 month SOFR arm · 7 year 6 month SOFR arm
Transaction Type       FICO                   < $1.5M < $2.0M         65%                              Margin 3.5% · Index: 30-day average SOFR · Floor: Start rate
   Cash Out                          < $1.0M                          65%                              2.0% Initial cap / 2.0% Annual cap / 5.0% Life cap
  Refinance                                                           60%
                         760 +     75%        70%  70%                60%                              120 Months
Transaction Type       740 - 759   75%                                55%
                       720 - 739   75%        70%  70%                                                 SFR 1 - 4 Units · PUD · Condo · Non-Warrantable Condo · Condotel
                       700 - 719  75% (1)                            < $3.0M                           Rural properties are ineligible
                       680 - 699  70% (1)     70%  70%
                       660 -679   65% (1)
                                              65%  65%                                                 680 Min FICO

                                              65%  65%                                                 4 borrowers

                                              60%  60%                                                 Maximum cash out proceeds $500,000

                                              DSCR > .75 < 1.00 (3)                                    · FICO 680 - 719 and the LTV is greater than 70% or
                                                                                                       · FICO 660 - 679 and the LTV is greater than 65% the following limitations apply:

                                                                                                          · Max loan amount of $750,000
                                                                                                          · Max cash out proceeds $100,000

                       FICO                   < $1.5M < $2.0M                                          In addition to all short term rental guidelines:
                                     < $1.0M                                                           · 75% max LTV purchase requires 700 FICO
                                                                                                       · 0x30x12 mortgage rating
                                                                                                       · 1.00 short term rental DSCR ratio
                                                                                                       · Max $1,500,000 loan amount

                       760 +      75%         70%  65%               N/A                               · 2-4 Units and Condos Max LTV Purchase 75% / Refinance 70%
                                                                                                       · Interest only requires a 700 FICO and max LTV of 75%
                                                                                                       · Vacant properties ineligible for refinances
                                                                                                       · 5% LTV reduction on declining markets (See Declining Markets Table in guide)
                                                                                                       · Minimum $150,000 loan amount
                                                                                                       · No Non-Warrantable Condo · No Condotel
                                                                                                       · Mortgage History rating of 0x30x12
                                                                                                       · First time investors not allowed
                                                                                                       · 12 Months Reserves Required

Purchase                                                                                               · Minimum credit score 740 · Minimum DSCR 1.00 · 12 months PITIA reserves
                                                                                                       · No First Time Investors · 0 x 30 x 12 required
                       740 - 759 75%          70%  65%               N/A
                                                                                                       · Required on all cash out refinances with a qualifying score below 700
                       720 - 739 75%          70%  65%                   N/A                           · Required on all cash out refinances with an LTV greater than 70%
                                                                                                       · Required on all DSCR ratios less than 1
                                                                         N/A
                       700 - 719   75%        70%  65%                   N/A
                       680 - 699   70%                                   N/A
                       660 -679    70%        70%  65%
                                                                     < $3.0M
                          FICO    < $1.0M     65%  60%
                                   70%                                   N/A
Transaction Type         760 +     70%        DSCR > .75 < 1.00 (3)      N/A
                       740 - 759   70%                                   N/A
  Rate/Term            720 - 739   70%        < $1.5M < $2.0M            N/A
  Refinance            700 - 719   65%                                   N/A
                       680 - 699   65%        65%  60%                   N/A
Transaction Type       660 -679
                                  < $1.0M     65%  60%               < $3.0M
   Cash Out               FICO     70%
  Refinance                        70%        65%  60%                   N/A
                         760 +     70%                                   N/A
                       740 - 759  70% (1)     65%  60%                   N/A
                       720 - 739  65% (1)                                N/A
                       700 - 719  65% (1)     65%  60%                   N/A
                       680 - 699                                         N/A
                       660 -679               65%  60%

                                              DSCR > .75 < 1.00 (3)

                                              < $1.5M < $2.0M

                                              65%  60%

                                              65%  60%

                                              65%  60%

                                              65%  60%

                                              65%  60%

                                              60%  60%
