                                                     Investor Solutions ş DSCR

                                                                 Single Investment Property

Minimum Credit Score                       Maximum LTV/CLTV                 Purchase         Rate/Term Refinance  >= 1.00
            740                     Maximum Loan Amountv                                                                  Cash-Out Refinance
            720                                                                 80                       80
            700                               2,500,000                         85                       85                           80
                                              1,000,000                        85                        85                           80
            660                               1,500,000                         80                       75                           80
                                              1,000,000                         80                       75                           75
            640                               1,500,000                         75                       70                           75
                                              2,000,000                         70                       65                           70
            700                               3,000,000                         70                       65                           65
                                              3,500,000                         75                       75                          NA
            680                               1,000,000                         75                       70                           70
            660                               1,500,000                         70                       65                           70
                                              2,000,000                         70                       65                           65
                                              2,500,000                         65                       NA                           65
                                              3,000,000                         75                       70                          NA
                                              1,000,000                         65                       65                          NA
                                              1,500,000                         65                       NA                          NA
                                              2,000,000                         60                       NA                          NA
                                              3,000,000                                                                              NA
                                           Maximum LTV/CLTV                 75               70                   < 1.00
                                              1,000,000                                                                               70
                                              1,500,000                     75               70                                       70
                                              2,000,000                                                                               65
                                              2,500,000                     70               65                                      NA
                                              3,000,000                                                                              NA
                                              1,000,000                     65               NA                                      NA
                                              1,500,000                                                                              NA
                                              2,000,000                     60               NA                                      NA
                                              3,000,000                                                                              NA
                                              1,000,000                     70               65                                      NA

                                                                            70               65

                                                                            65               60

                                                                            60               NA

                                                                            65               NA

                                                                            Property Type

Ě Single Family: Attached, Detached, 2-4 Units and Condominiums
Ě Condo Hotel: Max LTV/CLTV Purchase 75%, Refinance 65%, Max Loan Amount $1,500,000 Rural: Max LTV/CLTV 75% Purchase, 70% Refinance

Housing History       Credit Event       Investor Experience
                      Seasoning

Loan Purpose                             Purchase, Rate/Term, and Cash Out

Occupancy                                Investment

Acreage                                  Property up to 5-acres

Ě 1x30x12 ş No        BK/FC/SS/DIL/Pre   Experienced Investor: Borrower/guarantor must have a history of owning and managing commercial or non-owner
reduction             FC/MC:             occupied residential real estate for at least 1 year in last 3 years. First Time Investor: A borrower/guarantor that is
Ě 0x60x12 ş Max       Ě >=36 Mo ş No     purchasing an investment property for the first time, meaning they have not previously owned a property intended for
70% LTV               reduction          rental income, resale, or other investment purposes.
Purchase & Max        Ě >=24 Mo ş Max    Ě First time investors eligible subject to the following restrictions:
65% LTV               75% LTV             First-time homebuyer not allowed
Rate/Term &           Purchase & Max      Min credit score: 700
Cash-out              70% LTV             >= 36 Mo seasoning from any credit event  1-Unit only
                      Rate/Term &         DSCR > 1.00
                      Cash-out            Must own a primary residence
                                         First Time Home
                      Forbearance,
                      Modification, or
                      Deferral: > 12 Mo

Unleased Properties                      All long-term rental refinances: A vacant or unleased property is allowed subject to max LTV of 70%. Not
                                         applicable for short-term rentals, see short-term rental income section for specific criteria.
   Product Type                 Investor Solutions ş DSCR-Continued

 Interest Only (IO)                                       General Requirements
   Loan Amounts
                     Fixed Rate Terms: 15, 30, 40-years
 Loan Amt < 150k     5/6 ARM, 7/6 ARM, 10/6 ARM with 30-year term 
Max Cash-In-Hand     Min Credit Score: 680 , Max LTV: 75% Purchase, 75% Rate/Term, 70% Cash-Out ,40-year term ARMs eligible with IO feature
                     Min: 100,000 Max: 3,500,000
Short Term Rentals   Max LTV/CLTV: Purchase 70%, any Refinance 65% (Min DSCR 1)
     Appraisals      LTV > 65% - $500,000 , LTV < 65% - $1,000,000 , Total equity withdrawn cannot exceed these limits (Not applicable to Delayed Financing
                     transactions)
    DSCR Ratio       5% reduction, 80% max LTV, 70% max LTV - C/O
                     FNMA Form 1004, 1025, 1073 with interior/exterior inspection. Appraisal review product required unless 2nd appraisal obtained. 2nd Appraisal
                     required for loans > $2,000,000.
                     Must be above 1% to do cash out at 80% LTV , if below 5% LTV hit

                     Income Requirements

Refinance   Long-Term Rental Documentation and DSCR Calculation
Ownership   Ě Purchase Transactions:
Seasoning/
 Valuation        Monthly Gross Rents are the monthly rents established on FNMA Form 1007 or 1025 reflecting long term market rents.
                  If the subject property is currently tenant occupied, the 1007 or 1025 must reflect the current monthly rent. Monthly gross rent is to be

                      evaluated for each unit individually.
                  If using the lower of the actual lease amount or estimated market rent, nothing further is required.
                  If using a higher actual lease amount, evidence of 2-months of receipt is required, and the lease amount must be within 120% of the

                      estimated market rent from the 1007/1025. If the actual rent exceeds the estimated market rent by more than 120%, the rents are
                      capped at 120%.
                  If using a higher estimated market rent from 1007/1025, it must be within 120% of the lease amount. If the estimated market rent
                      exceeds the lease amount by more than 120%, the estimated market rent is capped at 120%.
                  A vacant or unleased property is allowed without LTV restriction.
                  Unit subject to rent control or housing subsidy must utilize current contractual rent to calculate DSCR.
                  Refinance Transactions:
                  Required documentation:

                          Original appraisal report reflecting tenant-occupied, and
                          FNMA Form 1007 or 1025 reflecting long-term market rents, and
                  Executed lease agreement
                         ž Leases that have been converted to month-to-month are allowed.
                         ž If lease agreement is not provided, LTV/CLTV is limited to lesser of 70% or per

                            DSCR/FICO/Loan balance matrix
                  A vacant property as indicated on the appraisal is allowed subject to the following:

                             LTV/CLTV limits: Lesser of 70%, or the LTV/CLTV based upon the DSCR/FICO/Loan balance matrix.
                             Monthly Gross Rents are determined by using the actual lease amount or estimated market rent from 1007/1025.
                             Monthly gross rent is to be evaluated for each unit individually.
                             If using the lower of the actual lease amount or estimated market rent, nothing further is required.
                             If using a higher actual lease amount, evidence of 2-months of receipt is required, and the lease amount must

                                   be within 120% of the estimated market rent from the 1007/1025. If the actual rent exceeds the estimated market
                                   rent by more than 120%, the rents are capped at 120%.
                             If using a higher estimated market rent from 1007/1025, it must be within 120% of the lease amount. If the
                                   estimated market rent exceeds the lease amount by more than 120%, the estimated
                                    Market rent is capped at 120%.
                             Unit subject to rent control or housing subsidy must utilize current contractual rent to calculate DSCR.
                  DSCR Calculation:
                         Debt Service Coverage Ratio is the Monthly Gross Rents divided by the PITIA (or ITIA) of the subject property.
                         PITIA: Gross rents divided by PITIA = DSCR, ITIA: Gross rents divided by ITIA = DSCR
                         Short-Term Rental (e.g., Airbnb, VRBO, FlipKey) Documentation and DSCR Calculation
                          Short-term rentals are properties which are leased on a nightly, weekly, monthly, or seasonal basis.
                  Short-Term Rental Income ş Purchase and Refinance Transactions:
                        DSCR Calculation:
                             Monthly gross rents based upon a 12-month average to account for seasonality required.
                             Gross rents reduced by 20% to reflect extraordinary costs (i.e., advertising, furnishings, cleaning) associated with operating
                                 short-term rental property compared to non-short term property. If the rental documentation referenced below includes
                                 expenses, actual expenses should be compared to the 20% expense factor. If actual expenses are less than 20%, a minimum
                                 20% expense factor is required to be utilized. If actual expense exceeds 20%, the actual expense factor should be used.
                             PITIA: (Gross Rents * .80) divided by PITIA = DSCR, ITIA: (Gross Rents * .80) divided by ITIA = DSCR
                        Investor Solutions ş DSCR-Continued

Income Requirements Continued

Refinance         When short-term rental income is documented using multiple sources, the lowest source of monthly income is to be utilized for
Ownership             calculating DSCR.
Seasoning/
Valuation         Any of the following methods may be used to determine gross monthly rental income:
            Ě Short-term rental (STR) analysis form or 1007/1025 may be used.

              The analysis must include the following:
                  Provide the source of the data used to complete the STR analysis.
                  Include comparable STR properties, focusing on room count, gross living area (GLA), location, and market appeal.
                  Include daily rental rate and occupancy percentage.
                  Factor seasonality and vacancy into the analysis.
                  Must be completed by a licensed appraiser.
                  The most recent 12-month rental history statement from the 3rd party rental/management service.
                  The statement must identify the subject property/unit, rents collected for the previous 12-months, and all vendor management fees.
                      The qualifying income must be net of all vendor or management fees.
                  The most recent 12-month bank statements from the borrower/guarantor evidencing short-term rental deposits. Borrower/guarantor
                      must provide rental records for the subject property to support monthly deposits.

            Ě AIRDNA Rentalizer/Property Earning Potential Report accessed using the Explore Short-Term Rental data, must meet the following:
                  Rentalizer (Property Earning Potential Report) Only allowed for purchase transaction
                  Gross rents equal the revenue projection from the Property Earning Potential Report less the 20% extraordinary expense factor
                  Forecast period must cover 12-months and dated 90-days within the Note date
                  Maximum occupancy limited to 2 individuals per bedroom
                  Must have three (3) comparable properties similar in size, room count, amenities, availability, and occupancy
                  Market Score or Sub-Market Score must be 60 or greater as reflected on the Property Earning Potential Report.

Refinance   Ownership   0-6 Months                                              >6 Months
Ownership   Seasoning
Seasoning/  Rate/Term   Lesser of Purchase Price + Improvements (or) Appraisal  Appraised Value
Valuation
            Cash Out
            RTL /       Lesser of Purchase Price + Improvements (or) Appraisal  Appraised Value
            Renovation
            Cash Out    If purchased & renovated per appraisal w/ SSR of 2.5 and below; can use appraised value under

                        (6) months ownership. See Guidelines for details

Credit Score Use the representative                       Underwriting Requirements
                   credit score of the
                   borrower/guarantor with  Tradelines Ě If borrower/guarantor has three (3) credit scores, the minimum tradeline requirement is waived
                   the highest                                Ě Min: 2 reporting 24-months w/activity in last 12- months or 3 reporting 12-months w/recent activity
                   representative score.
                                            Reserves  Ě 2-months of PITIA
   Assets Min of 30-days asset                        Ě Loan Amount > $1.5M: 6-months of PITIA
                   verification required              Ě Loan Amount > $2.5M: 12-months of PITIA
                                                      Ě Cash out may be used to satisfy requirement

   Gift Funds Allowed after min 10%         Document Age 120-days
                     borrower contribution
                                            Ě Acceptable Structures include the following:  Prepayment periods up to 5-Years eligible, see rate sheet o Fixed
Prepayment Penalty -Investment              percentage of no less than 3
Property Only                               Penalties not allowed in AK, KS, MI, MN, NM, and RI
                                            o Declining structures that do not exceed 5% and do not drop Penalties not allowed on loans vested to individuals in
                                            IL and NJ below 3% in the first 3 years.
                                            Ě Penalties not allowed on loan amounts less than $319,777 in PA
                                            Penalties on 1-2 unit properties cannot exceed 1% of the loan
                                            balance during the 1st five years in OH

            Escrows                         Escrows may be waived, see Section 2.4.5 ş Escrow/Impounds for requirements
