                                                                                       LSCorrespondent.com                                                                                                                              Correspondent LoanStream Non-QM DSCR Matrix

                                                                                                                                                                                      Non-QM Investor Programs                                                                                                                                                                      Effective Date: 02.10.26 | Revised: 02.10.26

                                                                                                                   Non-Owner Occupied Investment Properties, 1-4 Units only * All subject properties located in Baltimore City, MD (and it's neighborhoods) and Philadelphia County, PA are temporarily suspended*                                                  Foreign National DSCR - Ratio 1.0
                                                                                                                                                                                                                                                                                                                                                                                FICO to Max LTV/CLTV
                         Select DSCR - Ratio 1.25                                      Core DSCR - Ratio 1.0                       DSCR Fusion - DSCR + Asset Utilization                                   Sub1 DSCR - Ratio  .75 - < 1.0                                   No Ratio DSCR - Ratio < .75
                             FICO to Max LTV/CLTV                                        FICO to Max LTV/CLTV                                      FICO to Max LTV/CLTV                                              FICO to Max LTV/CLTV                                           FICO to Max LTV/CLTV

   Loan Amount           Credit Score Purchase  Rate/Term  Cash-Out Loan Amount        Credit Score Purchase       Rate/Term  Cash-Out Loan Amount  Credit Score Purchase  Rate/Term  Cash-Out Loan Amount  Credit Score Purchase       Rate/Term  Cash-Out Loan Amount      Credit Score                           Purchase      Rate/Term  Cash-Out  Loan Amount  Credit Score         Purchase  Rate/Term  Cash-Out
                                                    75%       70%                                                      85%       75%                                           75%       70%                                                70%       65%                        720+                                  70%            65%       60%                     720+                75%        70%       65%
                         720+  75%                  75%                                720+         85%                80%                          720+  80%                  75%                          720+                   75%      70%                                  700+                                                           60%                                         70%        65%       60%
                                                                                                                       80%                                                     75%                                                          70%                                  680+                                  65%            65%                                                   65%        60%       55%
                         700+  75%                  75%      70%                       700+         80%                75%    75%                   700+  75%                         70%                   700+                   70%      70%    65%                           660+                                                           55%                 700+
                                                    75%                                                                70%                                                     70%                                                                                               640+                                                           55%                                         70%       65%        60%
$  1,000,000             680+                                             $ 1,000,000  680+         80%                85%    75%  $ 1,000,000      680+  75%                  70%    70%     $ 1,000,000   680+                   70%      65%    65%  $ 1,000,000              720+                                                                  $ 1,000,000 680+/No FICO             65%        60%       55%
                                                    75%                                                                80%                                                     70%                                                          65%                                  700+                                                           55%                                         60%        55%       50%
                         640+                       70%                                640+         75%                80%    70%                   640+                                                    640+                   70%      65%    65%                           680+                                                           55%                 660+
                                                    70%                                                                70%                                                     65%                                                          65%                                  660+                                                           50%                                         65%        60%       55%
                         620+                                                          620+         70%                65%    65%                   620+                       65%                          620+                                                                 640+                                                                               640+                    65%        60%       55%
                                                    75%                                                                                                                        65%                                                          60%                                  740+                                                                                                       60%       55%        50%
                         720+  75%                  70%      70%                       720+         85%                80%    75%                   720+  70%                  65%    65%                   720+                   65%      60%    60%                           720+                               65%           65%                               720+
                                                    70%                                                                80%                                                                                                                  60%    60%                           700+                               60%           60%
                         700+  75%                           70%                       700+         80%                75%    75%                   700+  70%                  60%    65%                   700+                   65%      60%    60%                           680+                                                                               700+
                                                    65%                                                                75%                                                     60%                                                          60%    60%                           660+
$  1,500,000             680+                       60%                   $ 1,500,000  680+         80%                70%    75%  $ 1,500,000      680+  70%                  60%    65%     $ 1,500,000   680+                   65%                  $ 1,500,000              640+                                                                  $ 1,500,000 680+/No FICO
                                                    60%                                                                60%                                                     60%                                                          55%                                  740+
                         640+                                                          640+         70%                80%    65%                   640+                                                    640+                   65%      55%                                  720+                                                                               660+
                                                                                                                       80%                                                                                                                  55%                                  700+
                         620+                                                          620+         65%                75%    60%                   620+                                                    620+                            55%                                  680+                                                                               640+
                                                                                                                       75%                                                                                                                  55%                                  660+
                         740+  75%                           70%                       740+         80%                70%    75%                   740+  65%                         60%                   740+                   60%             55%                           640+                               60%           60%                               740+
                                                             65%                       720+         80%                60%    75%                   720+  65%                                                                               50%    55%                           740+                               60%           60%
                         720+  70%                           65%                       700+         75%                75%    70%                   700+  65%                         60%                   720+                   60%      50%    55%                           720+                               55%           55%                               720+
                                                                                       680+         75%                75%    70%                   680+  65%                                                                               50%    55%                           700+
$  2,000,000             700+  70%                                        $ 2,000,000                                  70%    65%  $ 2,000,000      640+                              60%     $ 2,000,000   700+                   60%      50%    55%  $ 2,000,000              680+                                                                                      700+/No FICO
                                                                                                                       70%                                                            60%                   680+                   60%      50%                                  660+                                                                  $ 2,000,000
                         680+                                                                                          65%                                                                                                                                                       650+
                                                                                                                       55%                                                                                                                                                       740+                                                                                             680+
                                                                                                                       65%                                                                                                                                                       720+
                         640+                                                          640+         70%                65%                                                                                  640+                   60%                                           680+                                                                               660+
                                                                                                                                                                                                                                                                                 660+
                         620+                                                          620+         60%                       55%                   620+                                                    620+                                                                                                                                                    640+

                         740+  75%                           70%                       740+         80%                       75%                   740+  60%                         55%                   740+                   55%             50%                                                              55%           55%                               740+
                                                                                                                                                                                                                                                   50%
                         720+  70%                           65%                       720+         80%                       75%                   720+  60%                         55%                   720+                   55%             50%                                                              55%           55%                               720+
                                                                                                                                                                                                                                                   50%
$  2,500,000             700+  70%                           65%          $ 2,500,000  700+         75%                       70%  $ 2,500,000      700+  60%                         55%     $ 2,500,000   700+                   55%             50%  $ 2,500,000                                                 55%           55%                  $ 2,500,000  700+
                                                                                       680+         75%                       70%                   680+  60%                         55%                   680+                   55%                                                                                                                              680+
                         680+

                         640+                                                          640+         70%                       65%                   640+                                                    640+                   55%                                                                                                                              660+

                         620+                                                          620+         60%                       55%                   620+                                                    620+                                                                                                                                                    640+

                         740+  65%                           60%                       740+         75%                       70%                   740+                                                    740+                   50%             45%                                                                                                              740+

                         720+  60%                           55%                       720+         75%                       70%                   720+                                                    720+                   50%             45%                                                                                                              720+

$  3,000,000             700+  60%                           55%          $ 3,000,000  700+         70%                       65%  $ 3,000,000      700+                                      $ 3,000,000   700+                   50%             45%                                                                                                 $ 3,000,000  700+
                                                                                       680+         70%                       65%                   680+                                                    680+                   50%                          $ 3,000,000                                                                                         680+
                         680+
                                                                                                                                                                                                                                                   45%
                         640+                                                          640+         65%                       60%                   640+                                                    640+                   50%                                                                                                                              660+
                                                                                                                                                                                                                                                   45%

                         620+                                                          620+         55%                       50%                   620+                                                    620+                                                                                                                                                    650+

                         740+                                                          740+         65%                       60%                   740+                                                    740+                                                                                                                                                    740+

$  3,500,000             720+                                             $ 3,500,000  720+         65%                       60%  $ 3,500,000      720+                                      $ 3,500,000   720+                                        $ 3,500,000                                                                                    $ 3,500,000  720+
                                                                                       680+                                                         680+                                                    680+                                                                                                                                                    680+
                         680+

                         660+                                                          660+                                                         660+                                                    660+                                                                                                                                                    660+

                                           Select DSCR                                            Core DSCR                                               DSCR Fusion                                             Sub1 DSCR                                                               No Ratio DSCR                                                                              Foreign National DSCR

            Max LTV            Condo - 75% (FL Condo - 70%)                          Condo - 80% (FL Condo - 70%)                                      Condo - 70% (FL Condo - 50%)                            Condo - 70% (FL Condo - 50%)                                     Condo - 70% (FL Condo - 50%)                                                                     Condo - 60% (FL Condo - 50%)
                                          NW Condo -NA                    NW Condo (Max $3.0M) - 75% (FL Condo - 65%)                               NW Condo - 60% (FL Condo - 50%)                         NW Condo - 60% (FL Condo - 50%)                                  NW Condo - 60% (FL Condo - 50%)                                                                                2-4 Unit - 60%
Min Loan Amount                            2-4 Unit - NA                                                                                                                                                                                                                                                                                                                                      Rural - NA
                DSCR                         Rural - NA                                          2-4 Unit - 80%                                                   2-4 Unit - 60%                                          2-4 Unit - 60%                                                   2-4 Unit - 60%
                                                                                                  Rural - 65%                                                        Rural - NA                                              Rural - NA                                                       Rural - NA                                                                                       $100,000
Interest Only (IO)                            $250,000                                                                                                                                                                                                                                                                                                                                      1.00 min ratio
                                                                                                    $100,000                                                      $100,000                                          $100,000                                                                  $100,000
                                           1.25 min ratio                                                                                                                                                         0.75 min ratio                                                                                                                       · Qualify on IO Payment ALL States · Reserves based on IO Payment
                                                                                  1.00 min ratio | > 80% 1.20 min ratio            Initial DSCR w/out Asset Utilization:  0.75 -  0.99 ratio                                                                                                No min ratio
                                                                                                                                              Final DSCR w/Asset Utilization:  1.15

                                                                                                                                   · Qualify on IO Payment ALL States · Reserves based on IO Payment · 640 min FICO · 80% max LTV

 Housing History                0 x 30 x 12                                                             1 x 30 x 12                                        0 x 30 x 12                                             0 x 30 x 12                                                                                       0 x 30 x 12                                              0 x 30 x 12 & 2 yr history required
                               > 48 months                                             Inexperienced Investors: 0 x 30 x 12                               > 36 months                                             > 36 months                                                                                       > 36 months
       Credit Event            Not Allowed                                                                                                                                                                                                                                                                                                                                                 > 36 months
(BK,SS,FC,DIL,CCC)                                                                             > 36 months - FC/CCC                                       Not Allowed                                             Not Allowed                                                                                       Not Allowed
                                                                                     > 12 months - BK Ch 13 w/pay history                                                                                                                                                                                                                                                                   Not Allowed
        Short Term
             Rentals                                                                      > 24 months - SS/DIL/BK Ch 7                                                                                                                                                                                                                                                                         12 mos
                                                                                                                                                                                                                                                                                                                                                                                    Cash-out can be utilized
           Reserves                                                       · 5% reduction · 80% max LTV · 70% max LTV - C/O
                                                                                                                                                                                                                                                                                                                                                                     Additional financed properties - Not applicable
   Recently Listed                3 mos, cash-out cannot be utilized                        > 65% LTV = 3 mos                                                6 mos                                                      6 mos                                                                          6 mos
          w/C/O                                                           · > $2.0M LA = 6 mos · > $3.0M LA = 12 mos                               > $2.0M LA = 6 mos                                          > $2.0M LA = 6 mos                                                           Cash-out may be used                                                                            Not Allowed
                         > $2.0M LA = 6 mos - Cash-out can be used to                                                                             Cash-out may be used                                       Cash-out may be used
  (< 6 Mos Off Mkt)           satisfy up to 50% of reserve requirement                    Cash-out may be used                                                                                                                                                               Additional financed properties - Not applicable                                                                Not Allowed
                   ITIN                                                                                                            Additional financed properties - Not applicable            Additional financed properties - Not applicable
                         Additional financed properties - Not applicable  Additional financed properties - Not applicable                                                                                                                                                                          Not Allowed                                                                                 Allowed
 Foreign National                                                                                                                                        Not Allowed                                                Not Allowed                                                                                                                                                             Not Allowed
                DACA            Delisted  1 day prior to application date & may not have been listed for sale for > 180 days                                                                                                                                                                                                                                                 CASH IN HAND LIMITS
                                             Value is lower of lowest listing price w/in 180 days or appraised value
                Fixed                                                                                                                                                                                                                                                                                                                                                             ·  65% LTV: $1.5M max
                ARM -                      3 yr min PPP required, transactions where PPP is prohibited are ineligible                                                                                                                                                                                                                                              · > 65% -  75% LTV &  700 FICO: $1.5M max
  Fully Amortized                                                                                                                                                                                                                                                                                                                                                  · > 65% -  75% LTV & < 700 FICO: $1.0M max
                               Not Allowed                                             · 700 min FICO · $1.5M max                                             Not Allowed                                                   Not Allowed                                                Not Allowed
Interest Only (IO)                                                               · 75% max LTV · 65% max LTV - C/O                                                                                                                                                                                                                                                                · > 75% LTV: $500k max
                                                                                                                                                              Not Allowed                                                  Not Allowed                                                 Not Allowed                                                                               · < 1.00 DSCR: $500k max
                                         Not Allowed                                              Not Allowed                                       See Foreign National DSCR                                    See Foreign National DSCR                                   See Foreign National DSCR                                                                          · No Ratio DSCR: $500k max
                               See Foreign National DSCR                               See Foreign National DSCR                                                                                                                                                                                                                                       · Foreign National DSCR:  50% LTV - $500k, > 50% LTV - $300k
                                                                                                                                                              Not Allowed                                                   Not Allowed                                                Not Allowed
                               Not Allowed                                             · 80% max LTV · 75% max LTV - C/O                                                                      DEBT SERVICE COVERAGE RATIO REQUIREMENTS

                                                           LOAN PROGRAMS

                               · 15 Year Fixed · 30 Year Fixed · 40 Year Fixed · Nonstandard Terms Available

                                                   · 5/6 SOFR (2/1/5 Cap)  30-Year & 40-Year terms                                                                                                                                                    Qualifying Ratio
                                                   · 7/6 SOFR (5/1/5 Cap)  30-Year & 40-Year terms                                                                                                                  Gross Income ÷ PITIA or ITIA, Qualify on cash flow of subject property

                                                         · 30 Year Fixed IO (120 mos IO + 240 mos Amortization)                                                                                                       (DSCR Fusion: Gross Income + Asset Utilization ÷ PITIA or ITIA)
                                                         · 40 Year Fixed IO (120 mos IO + 360 mos Amortization)
                                                · 30-Year 5/6 ARM IO (2/1/5 Cap) · 30-Year 7/6 ARM IO (5/1/5 Cap)                                                              Gross Income = Lower of estimated market rent from Form 1007 or monthly rent from existing lease with 2 mos proof of receipt
                                                                                                                                                                                               (If current rents are more than markets rents, the lesser of actual rents or 125% of market rents used)
                                                                                                            LSCorrespondent.com                              Correspondent LoanStream Non-QM DSCR Matrix

                                           Experienced Investor                                                                  Additional Product Details                                                                                                                   Vacant / Unleased Properties                                                                                                                                                                                                                                              Effective Date: 02.10.26 | Revised: 02.10.26
    · Borrower(s) with history of owning & managing NOO income-producing investment real estate                                  Inexperienced Investor                                                                                                                                                                                                                                                                                                                                                                   Foreign National DSCR - Additional Requirements

                                              for at least 1 yr within the last 3 yrs                                                                 · Borrower without history of owning & managing NOO income-producing investment real estate                                              Purchase:                                                                                                                                                                                                                                                  Borrower Eligibility:
                        · Only 1 borrower has to meet the Experienced Investor definition                                                                                                       for at least 1 yr within the last 3 yrs                                                 Follow Program Max                                                                                                                                                                                                                           Borrowers who reside in & are citizens of the following

                                                   · Living rent free allowed                                                    · 80% Max LTV | $1,500,000 Max LA · 0x30x12 housing history (VOM/VOR) · Min 3 mos reserves, cash out cannot be utilized                                      Refinance:                                                                                                                                                                                                                                              countries/regions are eligible:
            · Mortgage Tradelines reflected on credit report that have been paid off or sold in the                                                                                     · 60% Max LTV & C/O not allowed for Sub1                                                    70% Max LTV - Rate/Term                                                                                                                                                                                                                                                       · Canada
                                                                                                                                                                                                                                                                                      65% Max LTV - Cash-out
                                last 12 mos can be used to meet the above requirements                                                                                               · No Ratio, DSCR Fusion, STR and 5-8 ineligible                                                                                                                                                                                                                                                                                                                 · Caribbean (excluding Cuba)
Note: All properties to meet above definitions must be domiciled in the US (Foreign National excluded)                                                                                                                                                                              · LOE for cause of vacancy                                                                                                                                                                                                              · China (excluding Hong Kong) as permitted by applicable state law
                                                                                                                                                         · All borrowers must meet inexperienced definition, FTHB and/or living rent free not allowed                         · No Ratio Ineligible (refinances only)
                                                   Appraisals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         · Europe (excluding Russia)
                                                                                                                                                 Note: All properties to meet above definitions must be domiciled in the US (Foreign National excluded)                                                                                                                                                                                                                                                                                                            · Japan
                                                            Appraisals
                                                  $2,000,000 Loan Amount:                                                                                                                                                                                                                                                                                                                                                                                                                                                                      · Latin America (excluding Nicaragua)
                                             CU  2.5 = No add'l requirements                                                                                                                                                                                                                                                                                                                                                                                                                                                                   · South America (excluding Venezuela)
  CU > 2.5 or no score = Enhanced desk review (ARR, CCA or CDA) required, 10% variance allowed
                                                 > $2,000,000 Loan Amount:                                                                                                                                                                                                                                                                                                                                                                                                                                                Note: Citizens or individuals from countries subject to OFAC sanctions
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               are not eligible
                                                      2 appraisals required
                                                                                                                                                                                        Standard Tradeline Requirements                                                       Short Term Rentals                                                                                                                                                                                                                          Tradelines:

                                                                                                                                                                                · 3 tradelines reporting 12 months with activity in last 12 months , or                                                      · Purchase or Refi (R/T & C/O)                                                                                                                                                                                                         Borrowers with FICO/credit history:
                                                                                                                                                                              · 2 tradelines reporting for 24 months with activity in last 12 months, or                                          · 1 Unit SFR, 2-4 Unit, PUD and Condo eligible                                                                                                                                                                                       · Must meet minimum standard tradeline requirements
                                                                                                                                                                      · 1 revolving tradeline reporting for 60 months with activity in the last 12 months, or
                                                                                                                                                                       · 1 installment tradeline reporting for 36 months with activity in the last 12 months                                                   · Experienced investors only                                                                                                                                                                                                            · Limited tradelines not allowed

                                                                                                                                                                      If each borrower has 3 credit scores, minimum tradeline requirement is met*                                     Purchases only: 12+ mos STR rental history in last 3 yrs required                                                                                                                                                                                           Borrowers without FICO/credit history:
                                                                                                                                                                                                                                                                                     If < 12 months STR rental history, addtn'l 5% LTV reduction required                                                                                                                                                                 · 12 month credit rating from an internationally known financial institution in
                                                                                                                                                                  · Borrower with less than 3 credit scores must independently meet tradeline requirement.
                                                                                                                                      · Closing in an entity - if member with highest percentage of ownership has 3 credit scores, minimum tradeline requirement is met.                              · 20% management fee reduction applied                                                                                                                                                                                                            the borrower country of origin
                                                                                                                                                                                                                                                                              · Rents documented with 1007/1025 supported by 12 mos history of payments
                                                                                                                                                                        If all members have equal ownership shares each borrower evaluated individually                                                                                                                                                                                                                                                                             Note: US tri-merge credit report required for each borrower
                                                                                                                                                                                                                                                                                                                               OR                                                                                                                                                                                                               to verify credit or confirm no credit history
                                                                                                                                                                            *Not available for ITINs, must independently meet tradelines requirements                                                             AirDNA/Overview Report
                                                                                                                                 Note: Borrower's credit scores primarily based on thin credit--such as authorized user accounts, self-reported accounts, or recently opened
                                                                                                                                                                                                                                                                                                            · Vacant allowed
                                                                                                                                                                  accounts with limited activity--must still meet one of the standard tradeline requirements                                               · Rural not allowed
                                                                                                                                                                                                                                                                              · DSCR Fusion, Sub1, Foreign National and No Ratio ineligible
                                                                                                                                                                Limited tradelines: If standard tradelines are not met and borrower has a valid credit score
                                                                                                                                             Max 70% LTV | Not available on Select DSCR, Sub1 DSCR, No Ratio DSCR, DSCR Fusion and Foreign National DSCR

                   Cash Out Restrictions       LTV is the lower of max LTV based on FICO, loan amount, occupancy and property type or program specific max LTV as applicable
                         Declining Markets     > 70% LTV: Areas designated declining value on the appraisal will take a 5% LTV reduction from program Max LTV
                        Delayed Financing
                                               > $1.5M loan amount, 70% max LTV/CLTV | Vacant/unleased > 3 mos must follow unleased property LTV/CLTV restrictions
              Financed Property Limits
                 First Time Home Buyer         Unlimited financed properties | OCMBC exposure - $5.0M or 6 properties

               Geographic Restrictions         Not Allowed
                                               All subject properties located in Baltimore City, MD (and it's neighborhoods), and Philadelphia County, PA are temporarily ineligible
                                   Gift Funds  Georgia DSCR: $2,000,000 max loan amount
                         Impound Waivers       Texas SB 17: Prohibits loans when the borrower is a restricted person connected to China, Russia, Iran, or North Korea; U.S. citizens and Permanent Resident Aliens from these countries are exempt, while Non-Permanent Resident Aliens are limited to primary residences only.
Interested Party Contributions (IPC)           Arizona SB 1082: Prohibits loans when a borrower or any 30% beneficial owner is classified as a foreign adversary nation or agent.
             Minimum Square Footage            100% allowed with 10% LTV reduction from program Max LTV (see above) | No LTV reduction required with min 5% buyer own funds | Gift of Equity not allowed for Select DSCR

                                  Occupancy    Allowed (see rate sheet)
                    Pre-Payment Penalty
                                                80% LTV = 6% Max | > 80% LTV = 4% Max
                      Private Party VOR's
                                   Seasoning   SFR: 700 sq. ft. | Condo: 500 sq. ft. | 2-4 Units: 400 sq. ft. each

                  Temporary Buydowns           Non-Owner Occupied, Investment Properties Only

                                               Eligible for investment properties only where permitted by applicable state law and regulations
                                               LTV  80% &  660 FICO | LTV  70% &  600 FICO

                                               Cash-Out:  6 months ownership or since prior Cash--out
                                               < 6 mos seasoning allowed: All borrowers on the original Note at acquisition or prior cash-out must be on the current Note and LTV is based off lesser of purchase price + documented improvements, if acquired in the past 6 months, or appraised value
                                               Ineligible

*All Adjustments on this matrix are cumulative, all LTV calculations start from the highest LTV allowed per product.

© 2026 All rights reserved. LoanStream Mortgage is a registered DBA of OCMBC, Inc. NMLS ID #2125. Equal Housing Lender. All rights reserved. Some products may not be available in all states. Programs and rates are subject to change without notice. Turn time estimates are not warranted or guaranteed. Some restrictions may apply. Underwriting terms and conditions apply and not all applicants will qualify. This is not a commitment to lend. For more licensing information, visit the Nationwide Multistate
Licensing System's Consumer Access website www.nmlsconsumeraccess.org. For our licensing information and lists please visit: www.ocmbc.com/licensing/.
