                                     LSCorrespondent.com                                                                    Correspondent LoanStream Non-QM Matrix

                                                                                                                                                                  Effective Date: 02.10.26 | Revised: 02.10.26

                                                                                   Select Non-QM and Core Non-QM

                                                                                                                            Income Types:
                       Full Doc - 12, 24 months | Alt Doc - 1099, WVOE, Asset Utilization, Bank Statements, P&L w/3 mos Bank Stmts, One Yr Self-Employment, Assets as Blended Income

                             *Investment and Non-TRID (Business Purpose): All subject properties located in Baltimore City, MD (and it's neighborhoods) and Philadelphia County, PA are temporarily suspended*

                                     Select Non-QM                                                                                                   Core Non-QM

                                     FICO to Max LTV/CLTV                                                                                            FICO to Max LTV/CLTV

   Loan Amount         Credit Score  Purchase                    Rate/Term         Cash-Out           Loan Amount                      Credit Score  Purchase              Rate/Term                            Cash-Out
                            700+        85%                          80%              75%                                                   700+        90%                    85%                                 80%
$  1,000,000                680+        80%                          80%              75%          $                    1,000,000           680+        85%                    85%                                 80%
                            600+                                                                                                            600+        80%                    80%                                 75%
$  1,500,000                720+        85%                          80%              75%          $                    1,500,000                                                                                  80%
                            700+        80%                          80%              75%                                                   720+        90%                    85%                                 80%
$  2,000,000                680+        75%                          75%              70%          $                    2,000,000           700+        90%                    85%                                 80%
                            640+                                                                                                            680+        85%                    85%                                 75%
$  2,500,000                600+        85%                          80%              75%          $                        2,500,000       640+        80%                    80%                                 70%
                                        80%                          80%              75%                                                   600+        75%                    75%                                 80%
$  3,000,000                740+        75%                          75%              70%          $                    3,000,000                                                                                  80%
                            720+        75%                          75%              70%                                                   740+        85%                    85%                                 80%
                            700+                                                                                                            720+        85%                    85%                                 75%
                            680+        80%                          80%              75%                                                   700+        85%                    85%                                 70%
                            640+        75%                          75%              70%                                                   680+        80%                    80%                                 75%
                                        75%                          75%              70%                                                   640+        75%                    75%                                 75%
                            740+        65%                          65%              60%                                                                                                                          75%
                            720+                                                                                                            740+        80%                    80%                                 70%
                            700+        75%                          75%              70%                                                   720+        80%                    80%                                 65%
                            680+        65%                          65%              60%                                                   700+        80%                    80%                                 75%
                            660+        60%                          60%              55%                                                   680+        75%                    75%
                            720+                                                                                                            660+        70%                    70%                                 70%
                                                                                                                                            720+        80%                    80%                                 65%
                            700+                                                                                                                                                                                   55%
                            680+                                                                                                           700+         75%                    75%
                            660+                                                                                                            680+        70%                    70%                                 65%
                                                                                                                                           660+         60%                   60%                                  65%

   > $3,000,000                      See Guides for Appraisal & Credit Overlay                     $                    3,500,000      740+          75%                   75%                                     55%
                                                                                                                                       720+          70%                   70%                                     45%

                                                                                                                                       680+          60%                   60%                                     60%
                                                                                                                                       660+          50%                   50%                                     55%
                                                                                                                                                                                                                   45%
                                                                                                   $                    4,000,000      740+          65%                   65%
                                                                                                                                       720+          60%                   60%
                                                                                                                                       700+          50%                   50%

                                                                                   LOAN PROGRAMS

                                 Fixed                                                      Fully Amortized ARM                                                           Interest Only (IO)
   ｷ 15-Year Fixed ｷ 30-Year Fixed ｷ 40-Year Fixed                         ｷ 5/6 SOFR (2/1/5 Cap) with 30-Yr & 40-Yr terms                     ｷ 30-Year Fixed IO (120 mos, IO + 240 mos Amortization)
                                                                           ｷ 7/6 SOFR (5/1/5 Cap) with 30-Yr & 40-Yr terms                     ｷ 40-Year Fixed IO (120 mos, IO + 360 mos Amortization)
               ｷ Nonstandard Terms Available                                                                                           ｷ 30-Year 5/6 ARM IO (2/1/5 Cap) ｷ 30-Year 7/6 ARM IO (5/1/5 Cap)
                                                                                    ｷ Not Available on Select Non-QM
                                                                                                                                                               ｷ Not Available on Select Non-QM

                                                                                                   Additional Criteria

                                                    Select Non-QM                                                                                    Core Non-QM

   Max LTV                                       Non-Owner Occupied - 75%                                                                                           Non-Owner Occupied - 85%
                                                         2nd Home - 75%                                                                                                    2nd Home - 85%

                                               Condo - 85% (FL Condo - 75%)                                                            Warrantable Condo - 90% | High Rise Condo - 85% | FL Condo - 75%
                                     Condo Non-Warrantable - NA (FL Condo - NA)                                                                   Non-Warrantable Condo - 75% | FL NW Condo - 65%
                                                                                                                                                                   2 Unit - 85% | 3-4 Unit - 80%
                                                2 Unit - 80% | 3-4 Unit - 75%                                                                                                  Rural - 70%
                                                             Rural - NA

   Min Loan Amount                                  $150,000                                                                                         $125,000

   Interest Only (IO)                               Not Allowed                                                                        ｷ 640 min FICO ｷ 80% max LTV ｷ Reserves based on IO payment

   Housing History                                        0 x 30 x 24                                                                                                    0 x 30 x 12
                                                    Rent free not allowed                                                   1 x 30 x 12: 5% LTV reduction, > $2.5M: 10% LTV reduction, $3.5M max LA
                                                                                                      1 x 60 x 12 (must be 0 x 60 in most recent 6): 10% LTV reduction, > $2.5M: 15% LTV reduction, $3.0M max LA

                                                                                                                                       1 x 30 x 6: 10% LTV reduction, > $2.5M: 20% LTV reduction

         Credit Event                                     > 48 Months                                                             > 36 Months (12 mos seasoning on discharged BK 13 or CCC w/pay history allowed)
   (BK/SS/FC/DIL/CCC)                Multiple unrelated credit events not allowed                                       > 24 Months - 10% LTV reduction, $3.5 max LA (discharged BK 13 or CCC w/pay history allowed)

                                                                                                                                  >12 Months - 15% LTV reduction, $3.0 max LA (discharged BK 13 or CCC allowed)

                DTI                                 45% max                                                                                          ｷ 50% max, 45% max if > 85% LTV
                                                                                                                                       (50-55% allowed w/restrictions, see product details below)

          One Year                                  Not Allowed                                                                                            ｷ 80% max LTV ｷ 75% max LTV - C/O
   Self-Employed                                                                                                                       ｷ 660 min FICO ｷ Income - Bank Statement only ｷ 1 x 30 x 12 allowed

   Asset Utilization                                Not Allowed                                                             ｷ 80% max LTV ｷ 75% max LTV - C/O ｷ $2.0M max LA ｷ 1 x 60 x 12 allowed

   1099 Only                                        Not Allowed                                                                        ｷ $3.0M max LA ｷ 2 mos recent Bank Stmt ｷ 1 x 60 x 12 allowed

   WVOE Only                                        Not Allowed                                                                      ｷ 620 min FICO ｷ 80% Max LTV ｷ 70% max LTV - C/O & FTHB ｷ 0 x 30 x 12
           ITIN                                     Not Allowed
                                                                                                                                    ｷ 660 min FICO ｷ 85% max LTV ｷ 80% max LTV - NOO ｷ 65% max LTV - C/O
                                                                                                                        ｷ > 80% LTV - $1.0M max LA ｷ $1.5M max LA ｷ Full Doc & 12 mos Bank Stmt only ｷ 0 x 30 x 12

   DACA                                             Not Allowed                                                                        ｷ 85% max LTV ｷ 75% max LTV - C/O ｷ 0 x 30 x 12

   Foreign National                                 Not Allowed                                                                                      Not Allowed

   Reserves                                 ｷ 6 months min, cash-out cannot be utilized                                                                             Owner Occupied & 2nd Home:
                                        ｷ > $2.0M LA: 6 mos, cash-out cannot be utilized                                 75% LTV = no reserves, > 75% LTV = 3 mos | Pur & R/T: > 80% LTV = 6 mos, 3 mos w/0x30x12
                                       ｷ > $3.0M LA: 12 mos, cash-out cannot be utilized
                       2 mos for each addtn'l financed property (based on subject property PITIA)                                                                         Non Owner Occupied:
                                                                                                                         70% LTV = no reserves, > 70% LTV = 3 mos | Pur & R/T: > 80% LTV = 6 mos, 3 mos w/0x30x12

                                                                                                                                                                              All Occupancies:
                                                                                                                                                          ｷ > $2.0M LA = 6 mos ｷ > $3.0M LA = 12 mos,
                                                                                                                                       2 mos for each addtn'l financed property (based on subject property PITIA)

                                                                                                                                                            * Additional 3 mos required with 1 x 60 x 12*

                                                                                                                                                                        Cash-out may be utlilized
                                              LSCorrespondent.com                                                        Correspondent LoanStream Non-QM Matrix

                                                                                                                                                                                      Effective Date: 02.10.26 | Revised: 02.10.26

                                                                   Non-QM Product Details

                                                           Appraisals                                                                               Cash In Hand Limits

                                                 $2,000,000 Loan Amount:                                                                ｷ  65% LTV: $1.5M max cash in hand
                                            ICU  2.5 = No add'l requirements                                             ｷ > 65% -  75% LTV &  700 FICO: $1.5M max cash in hand
CU > 2.5 or no score = Enhanced desk review (ARR, CCA or CDA) required, 10% variance allowed                             ｷ > 65% -  75% LTV & < 700 FICO: $1.0M max cash in hand

                                                > $2,000,000 Loan Amount:                                                               ｷ > 75% LTV: $500k max cash in hand
                                                    2 appraisals required

                                                        Standard Tradeline Requirements                                  Non-QM Professional: +25 bps Pricing Improvement for Qualified Loans
                                                                                                                                                                     Features:
                                  ｷ 3 tradelines reporting 12 months with activity in last 12 months , or
                                ｷ 2 tradelines reporting for 24 months with activity in last 12 months, or                                            ｷ Primary Residence only
                        ｷ 1 revolving tradeline reporting for 60 months with activity in the last 12 months, or                  ｷ Purchase, Rate/Term and Cash-Out Refinance allowed
                         ｷ 1 installment tradeline reporting for 36 months with activity in the last 12 months
                                                                                                                                                             ｷ 680 min FICO
                                                                             TRID                                          ｷ Borrower must be currently practicing full-time in their profession
                               ｷ If primary wage earner has 3 credit scores reporting, the minimum                       ｷ Copy of active license and/or degree required, see below for details

                                                     standard tradeline requirement is met                                                                              Eligibility:
                       ｷ If primary wage earner has less than 3 credit scores, each borrower must meet the
                                                                                                                                               Doctors:                                                      Professionals:
                                                    minimum standard tradeline requirements
                                                                                                                         At least 1 borrower is required to have an                   At least 1 borrower must possess a postgraduate
                                                             Non-TRID Business Purpose                                   active license in one of the eligible fields                 degree in one of the following fields and have at
                 ｷ If each borrower has 3 credit scores, minimum standard tradeline requirement is met*                  below and must be actively practicing in that                least 2 years of current employment in that
           ｷ Any borrower with less than 3 credit scores must independently meet standard tradeline requirement          profession:                                                  discipline:
ｷ Closing in an entity - if member with highest percentage of ownership has 3 credit scores, minimum standard tradeline
          requirement is met. If all members have equal ownership shares each borrower evaluated individually.               ｰ Medical Doctor (MD)                                       ｰ Accounting
                                                                                                                             ｰ Medical Fellows                                           ｰ Architecture
                              *Not available for ITINs, must independently meet tradelines requirements                      ｰ Medical Resident (Educational License)                    ｰ Engineering
                                                                                                                             ｰ Doctor of Dental Medicine (DMD)                           ｰ Legal
  NOTE: If borrower's credit scores primarily is based on thin credit--such as authorized user accounts, self-reported       ｰ Doctor of Dental Surgery (DDS)
                      accounts, or recently opened accounts with limited activity--must still meet one of the                ｰ Doctor of Ophthalmology (MD)
                                                    minimum standard tradeline requirements                                  ｰ Doctor of Optometry (OD)
                                                                                                                             ｰ Doctor of Osteopathy (DO)
                 Limited Tradelines: If standard tradelines are not met and borrower has a valid credit score:               ｰ Doctor of Pharmacy (PharmD)
                               80% max LTV - Primary and Second Homes, 70% max LTV - Investment                              ｰ Doctor of Podiatric Medicine (DPM)
                                         Not available on Select Non-QM | ITIN - See ITIN Guides                             ｰ Doctor of Veterinary Medicine (DVM)

                                                                   Additional Product Details

50.01% - 55% DTI                              Full doc | 6 months reserves | 80% max LTV | 660 min FICO | Primary only | Purchase only | $1.5M max LA

Debt Consolidation                            Follows R/T Refi LTV w/80% max LTV, Owner Occupied only (5k max cash in hand)
 Declining Markets                            > 70% LTV: Areas designated declining value on the appraisal will take a 5% LTV reduction from program max LTV
Delayed Financing                              $1.5M LA: follow program max | > $1.5M LA: 70% max LTV/CLTV

              Geographic Restrictions         Texas Cash-Out: 80% max LTV (Owner-Occ, per TX 50(a)(6))
                                              Texas SB 17: Prohibits loans when the borrower is a restricted person connected to China, Russia, Iran, or North Korea; U.S. citizens and Permanent Resident Aliens from these countries are
                                  Gift Funds  exempt, while Non-Permanent Resident Aliens are limited to primary residences only
             Financed Property Limits         Arizona SB 1082: prohibits loans when a borrower or any 30% beneficial owner is classified as a foreign adversary nation or agent
                                              TRID (Non-Business Purpose): Row Homes ineligible in Baltimore City, MD
                First Time Homebuyers         Investment and Non-TRID (Business Purpose): All subject properties located in Baltimore City, MD (and it's neighborhoods) and Philadelphia County, PA are temporarily ineligible
                        Impound Waivers
                                              100% allowed w/10% LTV reduction from max LTV (see above), no LTV reduction required with min 5% buyer own funds
Interested Party Contribution (IPC)           Gift of Equity not allowed on Select Non-QM
            Minimum Square Footage            20 financed properties including subject | OCMBC exposure - $5.0M or 6 properties
               Non-Occupant Co-Borr
                   Pre-Payment Penalty        Primary Residence and Investment Properties allowed (2nd Homes ineligible), payment shock should not exceed 300%
                     Private Party VOR's      Investment - Purchase & Refinance: Full Doc and Bank Statement income only, 80% Max LTV, 660 Min FICO, 50% Max DTI, $1.5M Max LA
                         Residual Income
                                  Seasoning   Owner/2nd Home: Allowed if NOT HPML loan | Non-Owner allowed (see rate sheet)

                 Temporary Buydowns            80% LTV = 6% max | > 80% LTV = 4% max

                                              SFR: 700 sq. ft. | Condo: 500 sq. ft. | 2-4 Units: 400 sq. ft. each

                                              Purchase, Rate & Term & Core Non-QM only

                                              Eligible for investment properties only where permitted by applicable state law and regulations

                                              LTV  80% &  660 FICO | LTV  70% &  600 FICO

                                              $1250/month + $250 1st + $125 others

                                              Cash-out:  6 months ownership or since prior Cash-out
                                              < 6 mos seasoning allowed: All borrowers on the original Note at acquisition or prior cash out must be on the current Note & LTV is based off lesser of purchase price + documented
                                              improvements, if acquired in the past 6 months, or appraised value

                                              2:1 and 1:0 | 30 year fixed, Purchase transactions only | Primary & Second Home eligible, Investment loans ineligible

*All Adjustments on this matrix are cumulative, all LTV calculations start from the highest LTV allowed per product.

ｩ 2026 All rights reserved OCMBC, Inc. NMLS ID #2125. Equal Housing Lender. All rights reserved. Some products may not be available in all states. Programs and rates are subject to change without notice. Turn time estimates are not warranted or guaranteed. Some restrictions may apply.
Underwriting terms and conditions apply and not all applicants will qualify. This is not a commitment to lend. For more licensing information, visit the Nationwide Multistate Licensing System's Consumer Access website www.nmlsconsumeraccess.org. For our licensing information and lists please visit:
www.ocmbc.com/licensing/.
